.full-height {
    height: 100%;
}

.text-nowrap {
    white-space: nowrap;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex-v {
    display: flex;
    flex-direction: column;
}

.flex-h {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-vertical-bottom {
    align-items: flex-end;
}

.flex-1 {
    flex: 1;
}

.scroll-y {
    overflow-y: auto;
}

.fixed {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;

    &.to-top {
        top: 0;
    }

    &.to-bottom {
        bottom: 40rpx;
    }
}

.btn-formid {
    display: block;
    padding: 0;
    background-color: transparent;
    border: none !important;
    border-radius: 0;
    font-size: inherit;
    text-align: inherit;
    line-height: inherit;
    color: inherit;
}

.btn-box {
    display: block;
    text-align: center;
}

.btn-primary,
.btn-secondary,
.btn-warning,
.btn-disabled {
    display: inline-block;
    vertical-align: middle;
    border-radius: 100rpx;
    .btn-set;
    overflow: hidden;

    .btn-set() {
        width: 358rpx;
        height: 70rpx;
        line-height: 70rpx;
        box-sizing: border-box;
        background-color: #b0976e;
        color: #fff;
        font-size: 27rpx;

        &.auto-width {
            width: auto;
            padding-left: 30rpx;
            padding-right: 30rpx;
        }

        &.w-1-2 {
            width: 235rpx;

            & + .btn-primary,
            & + .btn-secondary {
                margin-left: 40rpx;
            }
        }

        &.small {
            height: 56rpx;
            line-height: 56rpx;
            font-size: 24rpx;
        }

        &.mini {
            height: 44rpx;
            padding-left: 20rpx;
            padding-right: 20rpx;
            line-height: 44rpx;
            font-size: 22rpx;
        }

        &.btn-plain {
            border: 2rpx solid #b0976e;
            background-color: transparent;
            color: #b0976e;
        }
    }

    button {
        .btn-set;
        width: 100% !important;
        height: 100% !important;
        border: none !important;
        border-radius: 0 !important;
    }
}

.btn-secondary {
    border: 2rpx solid #b0976e;
    background-color: #fff;
    color: #b0976e;
}

.btn-warning {
    border: 2rpx solid #e70606;
    background-color: #e70606;
    color: #fff;
}

.btn-disabled {
    border: none !important;
    background-color: #c9c9c9 !important;
    color: #fff !important;
}

// tab
.tab {
    .flex-h;
    background-color: #fff;

    .tab-item {
        .flex-1;
        line-height: 100rpx;
        border-bottom: 2rpx solid #eee;
        text-align: center;
        font-size: 28rpx;
        color: #aaa;

        &.on {
            color: #333;
            border-bottom-color: #000;

            button {
                color: #333;
            }
        }

        button {
            color: #aaa;
        }
    }

    &.sub {
        .tab-item {
            line-height: 70rpx;
            border-bottom-color: #eee;

            &.on {
                border-bottom-color: #ccc;
            }
        }
    }
}

// input
.input,
.textarea {
    width: 100%;
    height: 80rpx;
    padding: 15rpx 20rpx;
    line-height: 50rpx;
    border: 2rpx solid #aaa;
    background-color: #f9f9f9;
    box-sizing: border-box;
    border-radius: 0;

    &.input-placeholder,
    &.textarea-placeholder {
        color: #aaa;
    }
}

.textarea {
    height: 160rpx;
}

.switch-page-btn-box {
    width: 100rpx;
    height: 100rpx;
    left: auto;
    bottom: 180rpx !important;
    right: 80rpx;
    text-align: right;
    z-index: 10;

    button,
    navigator {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: #b0976e;
        border-radius: 100%;
        line-height: 100rpx;
        color: #fff;
        text-align: center;
        font-size: 32rpx;
    }
}
