<template>
    <login :userInfo.sync="userInfo" @login.user="login"></login>

    <block wx:if="{{ready}}">
        <nav :id.sync="classId" nav="intro"></nav>

        <info class="classInfo" :id.sync="classId" :detail.sync="detail"></info>

        <view class="intro">
            <intro :detail.sync="detail" :isMonitor.sync="isMonitor"></intro>
        </view>

        <!--操作按钮-->
        <block wx:if="{{isPending}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-disabled">等待审核</button>
            </view>
        </block>
        <block wx:elif="{{isMonitor}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="showDeleteClassPopup">解散班级</button>
            </view>
        </block>
        <block wx:elif="{{isMyClass}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="exitClass">退出班级</button>
            </view>
        </block>
        <block wx:else>
            <view class="btn-box fixed to-bottom join-class">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="joinClass" wx:if="{{detail.remainingQuota > 0}}">加入班级</button>
                <button class="btn-disabled" wx:else>已满员</button>
            </view>
        </block>

        <!--返回列表页-->
        <view class="fixed to-bottom switch-page-btn-box" wx:if="{{bootFromMsg}}">
            <button @tap="gotoClassListPage">首页</button>
        </view>
    </block>

    <applyPopup :classId.sync="classId" @onSubmit.user="onApply"></applyPopup>
    <deleteClassPopup :classId.sync="classId"></deleteClassPopup>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        .full-height;
        .flex-v;
        background-color: #eee;
    }

    .classInfo {
        margin-top: 20rpx;
    }

    .intro {
        .flex-1;
        margin-top: 20rpx;
    }

    .join-class {
    }
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import classInfo from "../../mixins/classInfo";
    import boot from "../../mixins/boot";

    import login from "../../components/login";
    import applyPopup from "./detail/apply-popup";
    import deleteClassPopup from "./detail/delete-class-popup";
    import nav from "./detail/navigator";
    import info from "./detail/info";
    import intro from "./detail/intro";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级"
        };

        components = {
            nav,
            info,
            intro,
            applyPopup,
            deleteClassPopup,
            login
        };

        data = {
            userInfo: {}
        };

        mixins = [ready, classInfo, boot];

        methods = {
            onApply () {
                this.detail.status = 0;
                this.$apply();
            },
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            }
        };

        onShareAppMessage () {
            return {
                title: `${this.userInfo.nickName}邀请你加入“${this.detail.name}”`,
                path: "/pages/class/detail?_f=1&id=" + this.classId
            }
        }

        onShow() {
            //this.addReadyCallback(this.getUserInfo());
            this.$parent.getUserInfo(async (userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                await this.runReadyCallbacks();
                wx.setNavigationBarTitle({
                    title: this.detail.name
                });
            });
        }
    }
</script>
