<template>
    <block wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <nav :id.sync="classId" nav="intro"></nav>

        <view class="info-box">
            <view class="base {{isMonitor || isViceMonitor ? 'editable' : ''}}">
                <navigator url="/pages/class/detail-base-info?id={{detail.id}}" wx:if="{{isMonitor || isViceMonitor}}">
                    <form report-submit="true" data-from="10" @submit="getFormId">
                        <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                            <image class="logo" src="{{detail.logo}}" mode="aspectFill"/>
                            <view class="content">
                                <view class="name text-nowrap text-ellipsis">{{detail.name}}</view>
                                <view class="desc">{{detail.brief}}</view>
                            </view>
                            <image class="more" src="/images/more-gray.png"></image>
                        </button>
                    </form>
                </navigator>
                <form report-submit="true" data-from="11" @submit="getFormId" wx:else>
                    <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                        <image class="logo" src="{{detail.logo}}" mode="aspectFill"/>
                        <view class="content">
                            <view class="name text-nowrap text-ellipsis">{{detail.name}}</view>
                            <view class="desc">{{detail.brief}}</view>
                        </view>
                    </button>
                </form>

                <form report-submit="true" data-from="12" @submit="getFormId">
                    <button class="btn-invite btn-secondary mini auto-width" form-type="submit" open-type="share" wx:if="{{isMyClass}}">邀请</button>
                </form>
            </view>

            <!--<navigator url="/pages/class/qr?id={{detail.id}}">-->
                <!--<form report-submit="true" data-from="13" @submit="getFormId">-->
                    <!--<button plain="true" class="field btn-formid" form-type="submit" hover-class="none">-->
                        <!--<text class="label">班级二维码</text>-->
                        <!--<view class="content">-->
                            <!--<image class="qr" src="/images/qr.png"></image>-->
                        <!--</view>-->
                        <!--<image class="more" src="/images/more-gray.png"></image>-->
                    <!--</button>-->
                <!--</form>-->
            <!--</navigator>-->

            <navigator url="/pages/class/update?id={{detail.id}}&action=3" wx:if="{{isMonitor || isViceMonitor}}">
                <form report-submit="true" data-from="14" @submit="getFormId">
                    <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                        <text class="label">加入方式</text>
                        <view class="content">
                            <text>{{addTypeAndRemaining}}</text>
                        </view>
                        <image class="more" src="/images/more-gray.png"></image>
                    </button>
                </form>
            </navigator>
            <form report-submit="true" data-from="15" @submit="getFormId" wx:else>
                <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                    <text class="label">加入方式</text>
                    <view class="content">
                        <text>{{addTypeAndRemaining}}</text>
                    </view>
                </button>
            </form>

            <navigator url="/pages/class/update?id={{detail.id}}&action=4" wx:if="{{isMonitor || isViceMonitor}}">
                <form report-submit="true" data-from="16" @submit="getFormId">
                    <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                        <text class="label">是否支持加群</text>
                        <view class="content">
                            <text>{{isSupportAddText}}</text>
                        </view>
                        <image class="more" src="/images/more-gray.png"></image>
                    </button>
                </form>
            </navigator>
            <form report-submit="true" data-from="17" @submit="viewQrcode" wx:else>
                <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                    <text class="label">是否支持加群</text>
                    <view class="content">
                        <text>{{isSupportAddText}}</text>
                    </view>
                    <image class="more" src="/images/more-gray.png" wx:if="{{isMyClass && detail.isSupportAdd}}"></image>
                </button>
            </form>

            <navigator url="/pages/class/rules" wx:if="{{isMonitor || isViceMonitor}}">
                <form report-submit="true" data-from="16" @submit="getFormId">
                    <button plain="true" class="field btn-formid" form-type="submit" hover-class="none">
                        <text class="label">班干部管理手册</text>
                        <view class="content"></view>
                        <image class="more" src="/images/more-gray.png"></image>
                    </button>
                </form>
            </navigator>

        </view>

        <view class="intro">
            <navigator url="/pages/class/update?id={{detail.id}}&action=5" wx:if="{{isMonitor || isViceMonitor}}">
                <form report-submit="true" @submit="getFormId" class="header">
                    <button class="btn-formid" hover-class="none" plain="true" form-type="submit">
                        <text class="text">详细介绍</text>
                        <text class="content-text" wx:if="{{!detail.detail}}">尚未完善</text>
                        <image class="more" src="/images/more-gray.png"></image>
                    </button>
                </form>
            </navigator>
            <form report-submit="true" data-from="18" @submit="getFormId" class="header" wx:else>
                <button class="btn-formid" plain="true" form-type="submit" hover-class="none">详细介绍</button>
            </form>

            <scroll-view class="content" scroll-y="true">
                <form report-submit="true" data-from="19" @submit="getFormId">
                    <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                        <text class="content-text" space="nbsp" wx:if="{{detail.detail}}">{{detail.detail}}</text>
                        <text class="content-text" wx:elif="{{!isMonitor}}">尚未完善</text>
                    </button>
                </form>
            </scroll-view>
        </view>

        <form report-submit="true" data-from="20" @submit="getFormId">
            <!--操作按钮-->
            <block wx:if="{{isPending}}">
                <view class="btn-box fixed to-bottom">
                    <button plain="true" form-type="submit" class="btn-disabled" hover-class="none">等待审核</button>
                </view>
            </block>
            <block wx:elif="{{isMonitor}}">
                <view class="btn-box fixed to-bottom">
                    <button form-type="submit" class="btn-secondary" open-type="getUserInfo" @getuserinfo="showDeleteClassPopup">解散班级</button>
                </view>
            </block>
            <block wx:elif="{{isMyClass}}">
                <view class="btn-box fixed to-bottom">
                    <button form-type="submit" class="btn-primary" open-type="getUserInfo" @getuserinfo="exitClass">退出班级</button>
                </view>
            </block>
            <block wx:else>
                <view class="btn-box fixed to-bottom join-class">
                    <button form-type="submit" class="btn-primary" open-type="getUserInfo" @getuserinfo="joinClass" wx:if="{{detail.remainingQuota > 0}}">加入班级</button>
                    <button form-type="submit" class="btn-disabled" wx:else>已满员</button>
                </view>
            </block>

            <!--返回列表页-->
            <view class="fixed to-bottom switch-page-btn-box" wx:if="{{bootFromMsg}}">
                <button form-type="submit" @tap="gotoClassListPage">首页</button>
            </view>
        </form>
    </block>

    <!--<qrCodePopup skin="qrCodePopup">-->
        <!--<form report-submit="true" @submit="getFormId">-->
            <!--<view class="qrCode">-->
                <!--<view class="title">班级群二维码</view>-->
                <!--<image src="{{detail.qrCodeUrl}}"></image>-->
            <!--</view>-->
            <!--<button class="btn-formid" form-type="submit">-->
                <!--<view class="line1"></view>-->
                <!--<view class="line2"></view>-->
            <!--</button>-->
        <!--</form>-->
    <!--</qrCodePopup>-->

    <applyPopup :classId.sync="classId" @onSubmit.user="onApply"></applyPopup>
    <deleteClassPopup :classId.sync="classId"></deleteClassPopup>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        .flex-v;
        .full-height;
        background-color: #eee;
    }

    .info-box {
        padding-top: 20rpx;
        padding-bottom: 10rpx;
        margin-top: 20rpx;
        background-color: #fff;

        .base {
            position: relative;

            .content {
                align-self: start;
                text-align: left !important;
            }

            &.editable {
                .btn-invite {
                    right: 60rpx;
                }
            }
        }

        .logo {
            width: 120rpx;
            height: 120rpx;
            margin-right: 30rpx;
            border: 1px solid #666;
        }

        .name {
            margin-right: 120rpx;
            line-height: 46rpx;
            font-size: 26rpx;
            font-weight: bold;
            color: #333;
            overflow: hidden;
        }

        .desc {
            margin-top: 10rpx;
            margin-right: 120rpx;
            font-size: 24rpx;
            line-height: 34rpx;
            color: #aaa;
            overflow: hidden;
        }

        .btn-invite {
            position: absolute;
            right: 40rpx;
            top: 20rpx;
        }

        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            padding: 20rpx 40rpx;
            line-height: 40rpx;

            .label {
                font-size: 26rpx;
                color: #333;
            }

            .content {
                .flex-1;
                color: #aaa;
                font-size: 24rpx;
                text-align: right;
            }

            .content-text {
                color: #aaa;
                font-size: 24rpx;
            }
        }

        /*.qr, .more {*/
        /*display: inline-block;*/
        /*vertical-align: middle;*/
        /*}*/

        .qr {
            width: 40rpx;
            height: 40rpx;
            vertical-align: middle;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
            margin-left: 15rpx;
        }
    }

    .intro {
        .flex-1;
        position: relative;
        padding-top: 10rpx;
        margin-top: 20rpx;
        background-color: #fff;

        .header {
            button {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10rpx 40rpx;
                font-size: 26rpx;
                line-height: 2;
                text-align: left;
            }

            .text {
                .flex-1;
            }
        }

        .content {
            position: absolute;
            width: auto;
            top: 20rpx + 26rpx * 2 + 20rpx;
            left: 40rpx;
            right: 40rpx;
            bottom: 30rpx;
            font-size: 24rpx;
            line-height: 40rpx;
            color: #aaa;
        }

        .content-text {
            color: #aaa;
            font-size: 24rpx;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
            margin-left: 15rpx;
        }
    }

    /*.qrCodePopup {
        text-align: center;

        .zan-popup__container {
            background: none !important;
            border-radius: 0 !important;
        }

        .title {
            display: block;
            margin-bottom: 30rpx;
            font-size: 26rpx;
            color: #333;
            font-weight: bold;
        }

        .qrCode {
            display: inline-block;
            padding: 40rpx;
            background-color: #fff;

            image {
                width: 500rpx;
                height: 500rpx;
                vertical-align: top;
            }
        }

        button {
            display: none;
            position: relative;
            width: 80rpx;
            height: 80rpx;
            margin-top: 40rpx;
            //background-color: #fff;
            border-radius: 50%;

            @size: 4rpx;
            .line1,
            .line2 {
                content: "";
                display: block;
                position: absolute;
                left: 16rpx;
                right: 16rpx;
                top: 50%;
                height: @size;
                background-color: rgba(255, 255, 255, 0.8);
                transform-origin: 50% 50%;
                transform: translateY(50%) rotate(45deg);
            }

            .line2 {
                transform: translateY(50%) rotate(-45deg);
            }
        }
    }*/
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import classInfo from "../../mixins/classInfo";
    import boot from "../../mixins/boot";
    import formIds from "../../mixins/formIds";

    import login from "../../components/login";
    //import popup from "../../components/zan-popup";
    import applyPopup from "./detail/apply-popup";
    import deleteClassPopup from "./detail/delete-class-popup";
    import nav from "./detail/navigator";
    //import info from "./detail/info";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级"
        };

        components = {
            nav,
            //info,
            applyPopup,
            deleteClassPopup,
            login,
            //qrCodePopup: popup
        };

        data = {
            userInfo: {}
        };

        computed = {
            addTypeAndRemaining () {
                let text = `${this.detail.addTypeName}，`;

                if (this.detail.remainingQuota > 0) {
                    text += `剩余${this.detail.remainingQuota}个名额`;
                }
                else {
                    text += "成员已满";
                }

                return text;
            },
            isSupportAddText () {
                if (this.detail.isSupportAdd) {
                    return "加入班级后可加群";
                }
                else {
                    return "不支持";
                }
            }
        };

        mixins = [ready, classInfo, boot, formIds];

        methods = {
            onApply () {
                this.detail.status = 0;
                this.$apply();
            },
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            },
            viewQrcode (e) {
                this.getFormId(e);

                if (this.isMyClass && this.detail.isSupportAdd) {
                    wx.navigateTo({
                        url: "/pages/class/wechat-qr?id=" + this.classId
                    });
                }
            }
        };

        onShareAppMessage () {
            return {
                title: `${this.userInfo.nickName}邀请你加入“${this.detail.name}”`,
                path: "/pages/class/detail?_f=1&id=" + this.classId
            }
        }

        onShow() {
            this.$parent.getUserInfo(async (userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                await this.runReadyCallbacks();

                if (!this._error) {
                    wx.setNavigationBarTitle({
                        title: this.detail.name || ""
                    });
                }
            });
        }
    }
</script>
