<template>
    <block wx:if="{{ready}}">
        <nav :id.sync="classId" nav="intro"></nav>

        <info class="classInfo" :id.sync="classId" :detail.sync="detail"></info>

        <view class="intro">
            <intro :detail.sync="detail"></intro>
        </view>

        <view class="btn-box fixed to-bottom join-class" wx:if="{{!isMyClass}}">
            <button class="btn-primary" open-type="getUserInfo" @getuserinfo="joinClass">加入班级</button>
        </view>

        <block wx:else>
            <view class="btn-box fixed to-bottom">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="exitClass">退出班级</button>
            </view>
        </block>

        <view class="fixed to-bottom to-index-btn-box" wx:if="{{bootFromMsg}}">
            <navigator url="/pages/class/index" open-type="switchTab">首页</navigator>
        </view>
    </block>

    <applyPopup :classId.sync="classId"></applyPopup>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        .full-height;
        .flex-v;
        background-color: #eee;
    }

    .classInfo {
        margin-top: 20rpx;
    }

    .intro {
        .flex-1;
        margin-top: 20rpx;
    }

    .join-class {
    }
</style>

<script>
    import wepy from "wepy";
    import {ajax} from './../../components/ajax';
    import getUserInfo from "../../mixins/getUserInfo";
    import ready from "../../mixins/ready";
    import classInfo from "../../mixins/classInfo";
    import env from "../../mixins/env";

    import applyPopup from "./detail/apply-popup";
    import nav from "./detail/navigator";
    import info from "./detail/info";
    import intro from "./detail/intro";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级"
        };

        components = {
            nav,
            info,
            intro,
            applyPopup
        };

        data = {
            //userInfo: {}
        };

        mixins = [ready, getUserInfo, classInfo, env];

        async onShow() {
            this.addReadyCallback(this.getUserInfo());
            this.addReadyCallback(this.getClassDetail());
            await this.runReadyCallbacks();
            wx.setNavigationBarTitle({
                title: this.detail.name
            });
        }
    }
</script>
