<template>
    <login :userInfo.sync="userInfo" @login.user="login"></login>

    <block wx:if="{{ready}}">
        <nav :id.sync="classId" nav="intro"></nav>

        <info class="classInfo" :id.sync="classId" :detail.sync="detail"></info>

        <view class="intro">
            <view class="intro-box">
                <navigator url="/pages/class/update?id={{detail.id}}&action=5" class="header" wx:if="{{isMonitor}}">
                    <text>详细介绍</text>
                    <image class="more" src="/images/more-gray.png"></image>
                </navigator>
                <view class="header" wx:else>
                    <text>详细介绍</text>
                </view>

                <scroll-view class="content" scroll-y="true">
                    <text space="nbsp">{{detail.detail}}</text>
                </scroll-view>
            </view>
        </view>

        <!--操作按钮-->
        <block wx:if="{{isPending}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-disabled">等待审核</button>
            </view>
        </block>
        <block wx:elif="{{isMonitor}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-secondary" open-type="getUserInfo" @getuserinfo="showDeleteClassPopup">解散班级</button>
            </view>
        </block>
        <block wx:elif="{{isMyClass}}">
            <view class="btn-box fixed to-bottom">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="exitClass">退出班级</button>
            </view>
        </block>
        <block wx:else>
            <view class="btn-box fixed to-bottom join-class">
                <button class="btn-primary" open-type="getUserInfo" @getuserinfo="joinClass" wx:if="{{detail.remainingQuota > 0}}">加入班级</button>
                <button class="btn-disabled" wx:else>已满员</button>
            </view>
        </block>

        <!--返回列表页-->
        <view class="fixed to-bottom switch-page-btn-box" wx:if="{{bootFromMsg}}">
            <button @tap="gotoClassListPage">首页</button>
        </view>
    </block>

    <applyPopup :classId.sync="classId" @onSubmit.user="onApply"></applyPopup>
    <deleteClassPopup :classId.sync="classId"></deleteClassPopup>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        .full-height;
        .flex-v;
        background-color: #eee;
    }

    .classInfo {
        margin-top: 20rpx;
    }

    .intro {
        .flex-1;
        margin-top: 20rpx;
    }

    .intro-box {
        position: relative;
        height: 100%;
        padding-top: 10rpx;
        box-sizing: border-box;
        background-color: #fff;

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10rpx 40rpx;
            font-size: 26rpx;
            line-height: 2;

            text {
                .flex-1;
            }
        }

        .content {
            position: absolute;
            width: auto;
            top: 20rpx + 26rpx * 2 + 20rpx;
            left: 40rpx;
            right: 40rpx;
            bottom: 30rpx;
            font-size: 24rpx;
            line-height: 40rpx;
            color: #aaa;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
            margin-left: 15rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import classInfo from "../../mixins/classInfo";
    import boot from "../../mixins/boot";

    import login from "../../components/login";
    import applyPopup from "./detail/apply-popup";
    import deleteClassPopup from "./detail/delete-class-popup";
    import nav from "./detail/navigator";
    import info from "./detail/info";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级"
        };

        components = {
            nav,
            info,
            applyPopup,
            deleteClassPopup,
            login
        };

        data = {
            userInfo: {}
        };

        mixins = [ready, classInfo, boot];

        methods = {
            onApply () {
                this.detail.status = 0;
                this.$apply();
            },
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            }
        };

        onShareAppMessage () {
            return {
                title: `${this.userInfo.nickName}邀请你加入“${this.detail.name}”`,
                path: "/pages/class/detail?_f=1&id=" + this.classId
            }
        }

        onShow() {
            //this.addReadyCallback(this.getUserInfo());
            this.$parent.getUserInfo(async (userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                await this.runReadyCallbacks();
                wx.setNavigationBarTitle({
                    title: this.detail.name
                });
            });
        }
    }
</script>
