<template>
    <block wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <view class="header">你的申请未通过！</view>
        <view class="feedback">你发送的加入“{{detail.name}}”的申请未通过。</view>
        <view class="feedback">反馈信息：无</view>
        <view class="encourage">请不要气馁，保持精进修习，可以让你找到合适的班级！</view>

        <form class="btn-box" report-submit="true" data-from="24" @submit="getFormId">
            <button class="btn-primary w-1-2" form-type="submit" @tap="gotoClassListPage">返回首页</button>
            <button class="btn-secondary w-1-2" form-type="submit" @tap="joinClass">重新申请</button>
        </form>

        <applyPopup :classId.sync="classId"></applyPopup>
    </block>
</template>

<style lang="less">
    page {
        background-color: #eee;
    }

    .header {
        padding-top: 80rpx;
        padding-bottom: 66rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 34rpx;
        color: #333;
    }

    .feedback {
        padding: 0 90rpx;
        font-size: 28rpx;
        line-height: 1.5;
        color: #666;

        & + .feedback {
            margin-top: 20rpx;
        }
    }

    .encourage {
        padding: 0 90rpx;
        margin-top: 50rpx;
        font-size: 22rpx;
        color: #666;
    }

    .btn-box {
        margin-top: 180rpx;
    }
</style>

<script>
    import wepy from "wepy";
    import classInfo from "../../mixins/classInfo";
    import formIds from "../../mixins/formIds";
    import boot from "../../mixins/boot";
    import ready from "../../mixins/ready";

    import applyPopup from "./detail/apply-popup";
    import login from "../../components/login";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "加入班级申请未通过"
        };

        data = {
            userInfo: {}
        };

        components = {
            applyPopup,
            login
        };

        mixins = [ready, classInfo, formIds, boot];

        methods = {
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            },
            showApplyPopup () {
                this.$invoke("applyPopup", "show");
            }
        };

        onShow () {
            this.$parent.getUserInfo((userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                this.runReadyCallbacks();
            });
        }
    }
</script>