<template>
    <form class="btn-box" report-submit="true" data-from="35" @submit="getFormId" wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <view class="content-box">
            <view class="base">
                <image class="icon" src="{{detail.logo}}" mode="aspectFill"/>
                <text class="name text-nowrap text-ellipsis">{{detail.name}}</text>
                <text class="desc">{{detail.brief}}</text>
            </view>

            <image class="qr" src="{{detail.qr}}" mode="aspectFit"></image>

            <text class="remain">{{remainingQuota}}</text>
        </view>

        <view class="btn-box btn-save-image">
            <button class="btn-primary" form-type="submit" @tap="saveImage">保存图片</button>
        </view>
    </form>
</template>

<style lang="less">
    page {
        background-color: #eee;
    }

    .content-box {
        margin: 60rpx 40rpx;
        padding: 40rpx;
        background-color: #fff;

        .base {
            margin-bottom: 60rpx;
            overflow: hidden;
            text-align: left;

            .icon {
                float: left;
                width: 120rpx;
                height: 120rpx;
                margin-right: 30rpx;
                border: 1px solid #666;
            }

            .name {
                display: block;
                margin-right: 120rpx;
                line-height: 46rpx;
                font-size: 26rpx;
                font-weight: bold;
                color: #333;
                overflow: hidden;
            }

            .desc {
                display: block;
                margin-top: 10rpx;
                margin-right: 120rpx;
                font-size: 24rpx;
                line-height: 34rpx;
                color: #aaa;
                overflow: hidden;
            }

            .btn-invite {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                width: auto;
                padding: 0 20rpx;
                border: 1px solid #b0976e;
                background-color: #fff;
                border-radius: 100rpx;
                line-height: 44rpx;
                font-size: 22rpx;
                color: #b0976e;
            }
        }

        .qr {
            display: block;
            width: 400rpx;
            height: 400rpx;
            margin: 0 auto;
        }

        .remain {
            display: block;
            margin-top: 20rpx;
            text-align: center;
            font-size: 24rpx;
            color: #aaa;
        }

        .btn-save-image {
            margin-top: 60rpx;
            padding-bottom: 60rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import formIds from "../../mixins/formIds";
    import classInfo from "../../mixins/classInfo";

    import login from "../../components/login";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级二维码"
        };

        components = {
            login
        };

        data = {
            userInfo: {}
        };

        mixins = [ready, classInfo, formIds];

        computed = {
            remainingQuota () {
                if (this.detail.remainingQuota > 0) {
                    return `剩余${this.detail.remainingQuota}个名额`;
                }
                else {
                    return "成员已满";
                }
            }
        };

        methods = {
            saveImage (e) {
                wx.downloadFile({
                    url: this.detail.qrCodeUrl,
                    success: (res) => {
                        if (res.statusCode === 200) {
                            wx.saveImageToPhotosAlbum({
                                filePath: res.tempFilePath,
                                success () {
                                    wx.showToast({
                                        title: "保存成功",
                                        icon: "success"
                                    });
                                },
                                fail () {
                                    wx.showToast({
                                        title: "保存失败",
                                        icon: "fail"
                                    });
                                }
                            });
                        }
                    }
                });
            }
        };

        onShow() {
            this.$parent.getUserInfo((userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                this.runReadyCallbacks();
            });
        }
    }
</script>