<template>
    <view class="full-height flex-v" @tap="hideStudentsActions" wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <nav :id.sync="classId" nav="students"></nav>

        <view class="tab">
            <form report-submit="true" data-from="37" @submit="getFormId" data-tab="{{item.id}}" class="tab-item {{currentTab === item.id ? 'on' : ''}}" @tap="switchTab" wx:key="index" wx:for="{{tab}}">
                <button class="btn-formid" hover-class="none" plain="true" form-type="submit">{{item.text}}</button>
            </form>
        </view>

        <view class="tab-body flex-1 students-box {{currentTab}}">
            <scroll-view class="students" scroll-y="true">
                <!--所有同学-->
                <block wx:if="{{currentTab==='all'}}">
                    <view class="student" wx:for="{{students}}" wx:key="{{index}}">
                        <form report-submit="true" data-from="38" data-isMe="{{item.isMe}}" data-id="{{item.id}}" @submit="gotoExBriefingPage">
                            <button class="btn-formid" hover-class="none" plain="true" form-type="submit">
                                <view class="avatar">
                                    <image src="{{item.avatarUrl}}"></image>
                                </view>
                                <view class="row">
                                    <text class="nick-name">{{item.nickName}}</text>
                                    <text class="role">{{item.roleText}}</text>
                                </view>
                                <view class="row">
                                    <text class="train" wx:if="{{item.everyTrainDuration}}">{{item.everyTrainDuration}}</text>
                                    <text class="join-time">{{item.strCreateTime}}加入</text>
                                </view>
                            </button>
                        </form>

                        <form report-submit="true" data-from="39" @submit="getFormId">
                            <button plain="true" form-type="submit" class="trigger btn-formid" hover-class="none" data-id="{{item.id}}" @tap.stop="showStudentsActions" wx:if="{{!item.isMe && currentStudentId !== item.id && ((isMonitor && item.role === 0) || (isMonitor && item.role !== 0) || (isMonitor || (isViceMonitor && item.role === 0)))}}">
                                <image src="/images/classes/trigger.png"></image>
                            </button>
                            <view class="actions" @tap.stop="ghost" wx:if="{{currentStudentId === item.id}}">
                                <button plain="true" form-type="submit" class="confirm" data-id="{{item.id}}" wx:if="{{confirm.studentId === item.id}}" @tap="confirmStudentOperate">{{confirm.text}}</button>
                                <block wx:else>
                                    <button plain="true" form-type="submit" data-id="{{item.id}}" @tap="promoteStudent" wx:if="{{isMonitor && item.role === 0}}">设为班干部</button>
                                    <button plain="true" form-type="submit" data-id="{{item.id}}" @tap="cancelStudent" wx:if="{{isMonitor && item.role !== 0}}">取消班干部</button>
                                    <button plain="true" form-type="submit" data-id="{{item.id}}" @tap="replaceStudent" wx:if="{{isMonitor || (isViceMonitor && item.role === 0)}}">接任我</button>
                                    <button plain="true" form-type="submit" data-id="{{item.id}}" @tap="deleteStudent" class="del" wx:if="{{isMonitor || (isViceMonitor && item.role === 0)}}">删除</button>
                                </block>
                            </view>
                        </form>
                    </view>
                </block>
                <!--新同学-->
                <block wx:else>
                    <block wx:if="{{newStudents.length > 0}}">
                        <view class="student" wx:for="{{newStudents}}" wx:key="{{index}}">
                            <form report-submit="true" data-isMe="{{item.isMe}}" data-id="{{item.id}}" @submit="gotoExBriefingPage">
                                <button class="btn-formid" hover-class="none" plain="true" form-type="submit">
                                    <view class="avatar">
                                        <image src="{{item.avatarUrl}}"></image>
                                    </view>

                                    <view class="row">
                                        <text class="nick-name">{{item.nickName}}</text>
                                    </view>
                                    <view class="row">
                                        <view class="row">
                                            <text class="train" wx:if="{{item.everyTrainDuration}}">{{item.everyTrainDuration}}</text>
                                            <text class="join-time">{{item.strCreateTime}}</text>
                                        </view>

                                        <view class="row intro">{{item.introduction}}</view>
                                    </view>
                                    <view class="new-student-state" wx:if="{{item.statusText}}">
                                        <text>{{item.statusText}}</text>
                                    </view>
                                </button>
                            </form>
                            <view class="new-student-actions" wx:if="{{!item.statusText && (isMonitor || isViceMonitor)}}">
                                <form report-submit="true" data-id="{{item.id}}" @submit="refuseStudent">
                                    <button class="btn-secondary" form-type="submit">拒绝</button>
                                </form>
                                <form report-submit="true" data-id="{{item.id}}" @submit="agreeStudent">
                                    <button class="btn-primary" form-type="submit">通过</button>
                                </form>
                            </view>
                        </view>
                    </block>
                    <view class="no-records" wx:else>暂无新同学</view>
                </block>
            </scroll-view>
        </view>

        <!--操作按钮-->
        <form report-submit="true" data-from="40" @submit="getFormId">
            <block wx:if="{{isPending}}">
                <view class="btn-box fixed to-bottom">
                    <button plain="true" form-type="submit" class="btn-disabled" hover-class="none">等待审核</button>
                </view>
            </block>
            <view class="btn-box fixed to-bottom" wx:elif="{{isMyClass}}">
                <button form-type="submit" class="btn-secondary" open-type="share">邀请新同学</button>
            </view>
            <block wx:else>
                <view class="btn-box fixed to-bottom join-class">
                    <button form-type="submit" class="btn-primary" @tap="joinClass" wx:if="{{detail.remainingQuota > 0}}">加入班级</button>
                    <button form-type="submit" class="btn-disabled" wx:else>已满员</button>
                </view>
            </block>

            <!--返回列表页-->
            <view class="fixed to-bottom switch-page-btn-box" wx:if="{{bootFromMsg}}">
                <button form-type="submit" @tap="gotoClassListPage">首页</button>
            </view>
        </form>
    </view>

    <applyPopup :classId.sync="classId" @onSubmit.user="onApply"></applyPopup>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        .full-height;
        background-color: #eee;
    }

    .tab {
        position: relative;
        margin-top: 18rpx;

        .share {
            position: absolute;
            top: 25rpx;
            right: 25rpx;
        }
    }

    .tab-body {
        background-color: #fff;
    }

    .students-box {
        position: relative;
    }

    .students {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 30rpx 40rpx 140rpx;
        box-sizing: border-box;

        .student {
            display: block;
            position: relative;
            padding: 30rpx 0;
            overflow: hidden;

            .row {
                overflow: hidden;
            }

            .avatar {
                float: left;
                width: 90rpx;
                height: 90rpx;
                margin-right: 20rpx;
                border: 2rpx solid #b0976e;

                image,
                button {
                    width: 100%;
                    height: 100%;
                }
            }

            .nick-name {
                display: inline-block;
                vertical-align: top;
                line-height: 56rpx;
                font-size: 28rpx;
                color: #333;
            }

            .role {
                display: inline-block;
                vertical-align: top;
                padding: 0 12rpx;
                margin-left: 5rpx;
                font-size: 20rpx;
                line-height: 30rpx;
                background-color: #b0976e;
                color: #fff;
                border-radius: 20rpx;
            }

            .new-student-actions,
            .new-student-state {
                position: absolute;
                top: 30rpx;
                right: 0;
                z-index: 2;

                text {
                    color: #333;
                    line-height: 56rpx;
                    font-size: 28rpx;
                }

                button {
                    width: auto;
                    height: 52rpx;
                    line-height: 52rpx;
                    vertical-align: top;
                }

                form:not(:first-child){
                    margin-left: 30rpx;
                }
            }

            .new-student-state {
                top: 0;
            }

            .train,
            .join-time,
            .intro {
                display: block;
                float: left;
                margin-top: 5rpx;
                font-size: 24rpx;
                line-height: 30rpx;
                color: #aaa;
            }

            .join-time {
                float: right;
            }

            .intro {
                float: none;
                margin-top: 15rpx;
                word-break: break-all;
            }

            .trigger {
                position: absolute;
                top: 10rpx;
                right: -10rpx;
                z-index: 2;

                image {
                    padding: 20rpx;
                    width: 35rpx;
                    height: 28rpx;
                }
            }

            .actions {
                @height: 90rpx;
                position: absolute;
                top: 30rpx;
                right: 0;
                height: @height;
                z-index: 3;

                button,
                .confirm {
                    float: left;
                    height: @height;
                    padding: 0 30rpx;
                    border: 2rpx solid #b0976e;
                    background-color: #fff;
                    border-radius: 0;
                    line-height: @height;
                    font-size: 28rpx;
                    color: #b0976e;
                }

                .confirm {
                    background-color: #b0976e;
                    border-color: #b0976e;
                    color: #fff;
                }

                .del {
                    background-color: #b0976e;
                    color: #fff;
                }

                button + button {
                    border-left: none;
                }
            }
        }

        .no-records {
            padding-top: 50rpx;
            text-align: center;
            font-size: 24rpx;
            color: #ccc;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import classInfo from "../../mixins/classInfo";
    import {getStudents, getNewStudents, studentOperate} from "../../modules/Classes";
    import formIds from "../../mixins/formIds";
    import ready from "../../mixins/ready";
    import boot from "../../mixins/boot";

    import nav from "./detail/navigator";
    import login from "../../components/login";
    import applyPopup from "./detail/apply-popup";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "班级"
        };

        components = {
            nav,
            login,
            applyPopup
        };

        data = {
            currentTab: "",
            tab: [
                {
                    id: "all",
                    text: "所有"
                },
                {
                    id: "new",
                    text: "新同学"
                }
            ],
            students: [],
            newStudents: [],
            currentStudentId: "",
            confirm: {
                text: "",
                studentId: "",
                type: ""
            },
            userInfo: {}
        };

        mixins = [ready, classInfo, boot, formIds];

        watch = {
            async currentTab (value, oldValue) {
                if (value === "new" && oldValue !== "new") {
                    this.clearConfirmInfo();
                    this.clearCurrentStudentId();
                    this.getNewStudents();
                }
                else if (oldValue !== "all") {
                    this.getStudents();
                }
            }
        };

        methods = {
            onApply () {
                this.detail.status = 0;
                this.$apply();
            },
            gotoExBriefingPage (e) {
                const id = e.target.dataset.id;
                this.getFormId(e);

                wx.navigateTo({
                    url: "/pages/ex-briefing?userId=" + id
                });
            },
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            },
            switchTab (e) {
                this.currentTab = e.currentTarget.dataset.tab;
            },
            showStudentsActions (e) {
                this.clearConfirmInfo();
                this.currentStudentId = e.currentTarget.dataset.id;
            },
            hideStudentsActions () {
                this.clearConfirmInfo();
                this.clearCurrentStudentId();
            },
            async promoteStudent (e) {
                this.confirm.studentId = e.currentTarget.dataset.id;
                this.confirm.text = "确定设置TA为副班长";
                this.confirm.type = 3;
                this.$apply();
            },
            async cancelStudent (e) {
                this.confirm.studentId = e.currentTarget.dataset.id;
                this.confirm.text = "确定取消班干部";
                this.confirm.type = 2;
                this.$apply();
            },
            async replaceStudent (e) {
                this.confirm.studentId = e.currentTarget.dataset.id;
                this.confirm.text = "确定TA接任我的职务";
                this.confirm.type = 1;
                this.$apply();
            },
            async deleteStudent (e) {
                this.confirm.studentId = e.currentTarget.dataset.id;
                this.confirm.text = "确定删除";
                this.confirm.type = 0;
                this.$apply();
            },
            async confirmStudentOperate (e) {
                const clear = () => {
                    this.clearCurrentStudentId();
                    this.clearConfirmInfo();
                    this.$apply();
                };

                let confirmType = this.confirm.type;
                let studentId = this.confirm.studentId;

                clear();
                wx.showLoading();

                await studentOperate.bind(this)({
                    studentId,
                    type: confirmType
                });

                wx.hideLoading();

                wx.showToast({
                    title: "操作成功"
                });
                this.getClassDetail();
                this.getStudents();
            },
            async refuseStudent (e) {
                let id = e.currentTarget.dataset.id;
                let type = 4;

                await studentOperate.bind(this)({
                    studentId: id,
                    type
                });
                this.getNewStudents();
            },
            async agreeStudent (e) {
                let id = e.currentTarget.dataset.id;
                let type = 5;

                await studentOperate.bind(this)({
                    studentId: id,
                    type
                });
                this.getNewStudents();
            },
            ghost () {
            }
        };

        clearConfirmInfo () {
            this.confirm.studentId = "";
        }

        clearCurrentStudentId () {
            this.currentStudentId = "";
        }

        async getStudents () {
            this.students = await getStudents.bind(this)();
            this.$apply();
        }

        async getNewStudents () {
            this.newStudents = await getNewStudents.bind(this)();
            this.$apply();
        }

        onShareAppMessage () {
            return {
                title: `${this.userInfo.nickName}邀请你加入“${this.detail.name}”`,
                path: "/pages/class/detail?_f=1&id=" + this.classId
            }
        }

        onLoad(options) {
            if (parseInt(options.tab) === 1) {
                this.currentTab = "new";
            }
            else {
                this.currentTab = "all";
            }
        }

        onShow() {
            this.$parent.getUserInfo(async (userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                //this.addReadyCallback(this.getStudents());
                await this.runReadyCallbacks();

                if (!this._error) {
                    wx.setNavigationBarTitle({
                        title: this.detail.name
                    });
                }
            });
        }
    }
</script>
