<template>
    <block wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <form report-submit="true" data-from="41" @submit="submit">
            <view class="section" wx:if="{{action === 1}}">
                <view class="section-body">
                    <view class="content">
                        <input type="text" name="name" value="{{detail.name}}" class="input" maxlength="15" placeholder="最多15字，必填。" />
                    </view>
                </view>
            </view>

            <view class="section" wx:if="{{action === 2}}">
                <view class="section-body">
                    <view class="content">
                        <textarea name="brief" class="textarea" value="{{detail.brief}}" maxlength="30" placeholder="一句话介绍班级。最多30字，选填。" />
                    </view>
                </view>
            </view>

            <view class="section" wx:if="{{action === 3}}">
                <view class="section-body">
                    <view class="row radio-group-row">
                        <view class="label required">加入条件</view>
                        <view class="content">
                            <radio-group name="addType" @change="onAddTypeChanged">
                                <label class="radio">
                                    <radio hidden value="0" checked="{{addType === 0}}"/>
                                    <text>直接加入，无需确认</text>
                                </label>
                                <label class="radio">
                                    <radio hidden value="1" checked="{{addType === 1}}"/>
                                    <text>邀请确认</text>
                                </label>
                            </radio-group>
                        </view>
                    </view>

                    <view class="row radio-group-row">
                        <view class="label">限额人数</view>
                        <view class="content">
                            <radio-group name="maxStudentNum">
                                <label class="radio" wx:for="{{studentSupported}}" wx:key="index">
                                    <radio hidden value="{{item}}" checked="{{index === defaultCheckedStudent}}" />
                                    <text>{{item}}人</text>
                                </label>
                            </radio-group>
                        </view>
                    </view>
                </view>
            </view>

            <view class="section" wx:if="{{action === 4}}">
                <view class="section-body">
                    <view class="row">
                        <view class="label">支持加群</view>
                        <view class="content">
                            <switch checked="{{isSupportAdd}}" name="isSupportAdd" color="#b0976e" @change="onSupportAddChanged"></switch>

                            <block wx:if="{{isSupportAdd}}">
                                <input type="text" name="committee" value="{{detail.committee}}" class="input v-space" maxlength="-1" placeholder="请输入班干部微信号" />

                                <view class="flex-h flex-vertical-bottom v-space">
                                    <view class="upload-image" @tap="uploadImage('qrCodeUrl')">
                                        <image src="{{_qrCodeUrl}}" wx:if="{{_qrCodeUrl}}"></image>
                                    </view>
                                    <text class="tip flex-1">
                                        <text>可选。</text>
                                        <text>请上传群二维码。为防止7天过期失效，建议您每周更新</text>
                                    </text>
                                    <input hidden name="qrCodeUrl" value="{{qrCodeUrl}}" class="input" maxlength="-1" />
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>

            <view class="section" wx:if="{{action === 5}}">
                <view class="section-body">
                    <view class="content">
                        <textarea name="detail" value="{{detail.detail}}" class="textarea detail" maxlength="500" adjust-position="true" auto-height="true" placeholder="最多500个字。" />
                    </view>
                </view>
            </view>

            <view class="btn-box">
                <button class="btn-secondary w-1-2" @tap="cancel">取  消</button>
                <button class="btn-primary w-1-2" form-type="submit">确  定</button>
            </view>
        </form>
    </block>
</template>

<style lang="less">
    page {
        background-color: #fff;
    }

    .section {
        font-size: 28rpx;
        color: #333;
    }

    .section-title {
        padding: 0 40rpx;
        line-height: 64rpx;
        background-color: #eee;
        color: #aaa;
    }

    .section-body {
        padding: 34rpx 40rpx;

        .row {
            overflow: hidden;

            & + .row {
                margin-top: 15rpx;

                &.radio-group-row {
                    margin-top: 0;
                }
            }

            &:not(.radio-group-row) + .row {
                margin-top: 30rpx;

                &.radio-group-row {
                    margin-top: 15rpx;
                }
            }
        }

        .label {
            float: left;
            width: 150rpx;
            margin-right: 20rpx;
            line-height: 80rpx;
            text-align: right;
            color: #333;
            
            &.required::before {
                content: "*";
                margin-right: 10rpx;
                color: #b0976e;
            }
        }

        .content {
            overflow: hidden;
        }

        .upload-image {
            position: relative;
            width: 150rpx;
            height: 150rpx;
            box-sizing: border-box;
            border: 2rpx solid #aaa;
            background-color: #f9f9f9;
            vertical-align: bottom;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 60rpx;
                height: 4rpx;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #aaa;
                z-index: 1;
            }

            &::after {
                width: 4rpx;
                height: 60rpx;
            }

            image {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }

        .detail {
            min-height: 300rpx;
        }

        .tip {
            margin-left: 20rpx;
            font-size: 24rpx;
            line-height: 1.5;
            color: #aaa;
        }

        radio-group {
            padding: 10rpx 0;
            margin-right: -25rpx;
        }

        .radio {
            display: inline-block;
            margin: 10rpx 25rpx 10rpx 0;
            vertical-align: middle;
            white-space: nowrap;

            text {
                display: inline-block;
                padding: 0 25rpx;
                border: 2rpx solid #aaa;
                font-size: 28rpx;
                line-height: 40rpx;
                border-radius: 10rpx;
                color: #aaa;
            }

            radio[checked] + text {
                border-color: #b0976e;
                color: #b0976e;
            }
        }

        .v-space {
            margin-top: 20rpx;
        }
    }

    .input,
    .textarea {
        display: block;
    }

    .btn-box {
        margin-top: 20rpx;
        padding-bottom: 50rpx;
    }
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import classinfo from "../../mixins/classInfo";
    import formIds from "../../mixins/formIds";
    import {updateClass} from "../../modules/Classes";
    import getGlobalData from "../../components/getGlobalData";

    import login from "../../components/login";

    const STUDENTS = [150];
    const defaultCheckedStudent = 0;

    export default class extends wepy.page {
        config = {
            //disableScroll: true,
            navigationBarTitleText: "修改班级信息"
        };

        components = {
            login
        };

        mixins = [ready, classinfo, formIds];

        data = {
            action: 1,
            userInfo: {},
            addType: 0,
            studentSupported: STUDENTS,
            defaultCheckedStudent,
            students: STUDENTS[defaultCheckedStudent],
            isSupportAdd: false,
            logo: "",
            _logo: "",
            qrCodeUrl: "",
            _qrCodeUrl: ""
        };

        methods = {
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            },
            cancel() {
                this.backToDetailPage();
            },
            onAddTypeChanged (e) {
                this.addType = parseInt(e.detail.value);
            },
            // onCountChanged (e) {
            //     this.students = e.detail.value;
            // },
            onSupportAddChanged (e) {
                this.isSupportAdd = e.detail.value;
            },
            uploadImage (type) {
                wx.chooseImage({
                    count: 1,
                    sizeType: ["compressed"],
                    success: async (res) => {
                        const file = res.tempFilePaths[0];
                        const global = getGlobalData(this);
                        const {ajaxPerfix} = global.data;
                        const token = global.ins.accessToken;

                        this[`_${type}`] = file;

                        wx.uploadFile({
                            url: `${ajaxPerfix}/fileupload`,
                            filePath: file,
                            name: "file",
                            formData:{
                                "access_token": token
                            },
                            header: {
                                "content-type": "multipart/form-data"
                            },
                            success: ({data}) => {
                                data = JSON.parse(data);

                                this[type] = data.data;
                                this.$apply();
                            }
                        });
                    }
                });
            },
            async submit (e) {
                const params = e.detail.value;

                if (this.action === 1 && !params.name) {
                    wx.showToast({
                        title: "请输入班级名"
                    });

                    return;
                }

                if (params.isSupportAdd) {
                    if (!params.committee && !params.qrCodeUrl) {
                        wx.showToast({
                            title: "请填写群信息"
                        });

                        return;
                    }
                }
                else {
                    params.committee = "";
                    params.qrCodeUrl = "";
                }

                await this.getFormId(e);

                await updateClass.bind(this)(params);

                wx.showToast({
                    title: "修改成功",
                    complete: () => {
                        this.backToDetailPage();
                    }
                });
            }
        };

        backToDetailPage () {
            if (this.action === 1 || this.action === 2) {
                wx.navigateBack({
                    delta: 2
                });
            }
            else {
                wx.navigateBack({
                    delta: 1
                });
            }
        }

        setAction(options) {
            if (options) {
                this.action = parseInt(options.action) || 1;
            }
            else {
                this.action = 1;
            }
        }

        setTitle() {
            if (this.action === 1) {
                wx.setNavigationBarTitle({
                    title: "设置班级名称"
                });
            }
            else if (this.action === 2) {
                wx.setNavigationBarTitle({
                    title: "设置一句话介绍"
                });
            }
            else if (this.action === 3) {
                wx.setNavigationBarTitle({
                    title: "设置加入方式"
                });
            }
            else if (this.action === 4) {
                wx.setNavigationBarTitle({
                    title: "设置加群"
                });
            }
            else if (this.action === 5) {
                wx.setNavigationBarTitle({
                    title: "设置详细介绍"
                });
            }
        }

        initData () {
            const global = getGlobalData(this);
            const {ajaxPerfix} = global.data;

            this.addType = parseInt(this.detail.addType);
            this.isSupportAdd = this.detail.isSupportAdd;
            this._qrCodeUrl = this.detail.qrCodeUrl ? `${ajaxPerfix}${this.detail.qrCodeUrl}` : "";
            this.$apply();
        }

        onLoad (options) {
            this.setAction(options);

            this.$parent.getUserInfo(async (userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail(false));
                await this.runReadyCallbacks();

                if (!this._error) {
                    this.initData();
                    this.setTitle();
                }
            });
        }
    }
</script>