<template>
    <block wx:if="{{ready && !_error}}">
        <login :userInfo.sync="userInfo" @login.user="login" wx:if="{{!userInfo || !userInfo.nickName}}"></login>

        <view class="welcome">
            <image class="avatar" src="{{detail.avatarUrl}}"></image>
            <view class="nickname">
                <view class="box">
                    <text>{{detail.nickName}}</text>
                    <text class="role">班长</text>
                </view>
            </view>
            <view class="wording">
                <view class="box">
                    <text space="emsp">  {{userInfo.nickName}}你好，欢迎你加入“{{detail.name}}”，成为我们班级家庭中的一员！\n　　希望这个集体能为您的学修带来力量，同时您的每次练习也是对其他同学的一次激励和加持。\n  让我们携手同行，共同成长！</text>
                </view>
            </view>
        </view>

        <view class="wechat" wx:if="{{detail.isSupportAdd}}">
            <block wx:if="{{detail.qrCodeUrl}}">
                <text>你可以点击班级群二维码图片，全屏预览图片后再长按图片保存。</text>
                <image class="qrcode" src="{{detail.qrCodeUrl}}" @tap="viewQrCode"></image>
            </block>
            <block wx:if="{{detail.committee}}">
                <text>你<text wx:if="{{detail.qrCodeUrl}}">也</text>可以添加班委微信号：{{detail.committee}}，请求加群。</text>
            </block>
        </view>

        <form class="btn-box" report-submit="true" data-from="43" @submit="getFormId">
            <button class="btn-primary w-1-2" form-type="submit" @tap="gotoClassListPage">返回首页</button>
            <button class="btn-secondary w-1-2" form-type="submit" @tap="gotoClassDetailPage">查看班级信息</button>
        </form>
    </block>
</template>

<style lang="less">
    @import (reference) "../../static/less/utility";

    page {
        background-color: #eee;
    }

    .welcome {
        padding: 40rpx;
        overflow: hidden;

        .avatar {
            float: left;
            width: 90rpx;
            height: 90rpx;
            margin-right: 10rpx;
            border: 2rpx solid #b0976e;
        }

        .nickname {
            padding-top: 20rpx;
            padding-left: 10rpx;
            margin-top: -20rpx;
            margin-bottom: 15rpx;
            overflow: hidden;

            .box {
                position: relative;
                display: inline-block;
                vertical-align: top;
                font-size: 30rpx;
                color: #666;
            }

            .role {
                position: absolute;
                transform: translate3d(0, -50%, 0);
                top: 0;
                left: 100%;
                padding: 0 10rpx;
                border: 2rpx solid #b0976e;
                font-size: 18rpx;
                color: #b0976e;
                line-height: 1.5;
                border-radius: 100rpx;
                white-space: nowrap;
            }
        }

        .wording {
            position: relative;
            padding-left: 10rpx;
            overflow: hidden;
            font-size: 26rpx;
            line-height: 40rpx;
            color: #666;

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20rpx;
                left: -8rpx;
                border: 10rpx solid transparent;
                border-right-color: #fff;
                z-index: 2;
            }

            .box {
                display: block;
                margin-right: 30rpx;
                padding: 50rpx 30rpx;
                background-color: #fff;
                border-radius: 8rpx;
            }
        }

        & + .btn-box {
            margin-top: 80rpx;
        }
    }

    .wechat {
        margin-top: 50rpx;
        text-align: center;
        font-size: 26rpx;
        color: #aaa;

        & > text {
            display: block;
            padding: 0 80rpx;
        }

        .qrcode {
            display: block;
            width: 300rpx;
            height: 300rpx;
            margin: 50rpx auto;
        }

        & + .btn-box {
            margin-top: 80rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import ready from "../../mixins/ready";
    import formIds from "../../mixins/formIds";
    import boot from "../../mixins/boot";
    import classInfo from "../../mixins/classInfo";

    import login from "../../components/login";

    export default class extends wepy.page {
        config = {
            disableScroll: true,
            navigationBarTitleText: "欢迎加入班级"
        };

        components = {
            login
        };

        data = {
            userInfo: {}
        };

        mixins = [ready, classInfo, formIds, boot];

        methods = {
            gotoClassDetailPage () {
                wx.redirectTo({
                    url: `/pages/class/detail?id=${this.detail.id}`
                });
            },
            login (e) {
                wx.setStorageSync("token", {});

                this.$parent.getUserInfo((userInfo = {}) => {
                    this.userInfo = Object.assign({}, userInfo);
                    this.$apply();
                }, e.detail);
            },
            viewQrCode () {
                wx.previewImage({
                    urls: [this.detail.qrCodeUrl],
                    current: this.detail.qrCodeUrl
                });
            }
        };

        onShow() {
            this.$parent.getUserInfo((userInfo) => {
                this.userInfo = Object.assign({}, userInfo);
                this.addReadyCallback(this.getClassDetail());
                this.runReadyCallbacks();
            });
        }
    }
</script>