<style lang='css'>
  page {
    height: 100%
  }

  .header-wrap {
    position:relative;
    height:80px;
    width:100%;
    background:rgba(0,0,0,0.3);
    color: #fff;
    font-size:14px;

  }
  .userinfo-avatar {
    position: absolute;
    top: 12px;
    left: 26px;
    width:44px;
    height:44px;
  }
  .pr {
    position:relative;
  }
  .nickname {
    position:absolute;
    top:12px;
    left:86px;
  }
  .desc {
    position:absolute;
    top:40px;
    left:86px;
  }

  .tips-wrap {
    position: relative;
    width: 100%;
    height:230px;
  }
  .tips-wrap-active {
    background:rgba(0,0,0,0.3);
  }
  .tips-icon {
    position:absolute;
    bottom:15px;
    left:50%;
    width:30px;
    height:30px;
    margin-left:-15px;
  }
  .tips-text {
    height:140px;
    display:block;
    background:rgba(0,0,0,0.5);
    margin:0 4%;
    width:90%;
    position:absolute;
    bottom:60px;
    font-size:14px;
    color:#fff;
    padding: 1%;
  }
  .bg-hide {
    background:transparent!important;
  }
  .tips-btn {
    position:absolute;
    bottom:19px;
    right:15px;
    width:35px;
    height:20px;
    font-size:10px;
    border-radius:3px;
    color:#fff;
    text-align:center;
    line-height:0.8;
    background:#B0976E;
  }

  .text-btn {
    position:absolute;
    bottom:30px;
    font-size:0.7rem;
    color:#eee;
    background:#B0976E;
    padding:2px 7px;
    border-radius:3px;
  }

  .share-wrap {
    position:fixed;
    background:#fff;
    width:100%;
    height:150px;
    bottom:0;
    z-index: 10000
  }
  .share-image {
    width:40px;
    height:40px;
  }
  .share-line {
    border-bottom:1px solid #ccc;
    margin-top:10px;
    position:fixed;
    bottom:137px;
    z-index:1000;
    width:70%;
    height:1px;
    margin-left:15%;
  }
  .share-title {
    text-align:center;
    font-size:0.6rem;
    padding:5px;
    color:#ccc;
    position:fixed;
    z-index:10000;
    background:#fff;
    left:50%;
    transform:translateX(-50%);
  }
  .share-btn {
    position:fixed;
    background:#fff;
    border:2px solid #fff;
    bottom:40px;
    font-size:0.6rem;
    color:#ccc;
    line-height:1.8;
  }
  .share-btn::after {
    border: 0;
  }


  @keyframes slideInUp {
    from {
      transform: translate3d(0, 100%, 0);
      visibility: visible;
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  .slideInUp {
    animation: slideInUp 1s infinite;
  }

  .music {
    position: fixed;
    width:350px;
    height:622px;
    top:0;
    z-index: 10000;
  }
</style>

<template>
  <view class="container ex" style="background-size:cover; background-image: url({{backgroundImage}})" @tap="onTapStop">
    <image class="music {{isShowImage ? '': 'hide'}}" src="{{ picUrl }}" background-size="contain" @tap="onHideImage"/>
    <view class="header-wrap">
      <view class="pr">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="nickname">{{userInfo.nickName}}</view>
        <view class="desc {{exTime === 0 ? 'hide' : ''}}">{{extype}} {{exTime}} 分钟，第{{continuousNum}}天</view>
        <view class="desc {{exTime === 0 ? '' : 'hide'}}">练习不足1分钟，将不计入成绩统计。</view>
      </view>
      <view class="tips-btn {{exTime === 0 ? 'hide' : ''}}">
        <view style="margin-top:6px;font-size:0.6rem;" @tap.stop="onShowShare">打卡</view>
      </view>
    </view>

    <!-- 小标签 -->
    <view class="pr tips-wrap {{isShowTips || tips ? 'tips-wrap-active' : ''}}" @touchstart="onTouchStart" @touchend="onTouchEnd">
      <image class="tips-icon slideInUp {{isShowTips ? 'hide' : ''}}" src="/images/up.png"></image>
      <view class="tips-wrap">
        <textarea class="tips-text {{isShowTips || tips ? '' : 'hide'}} {{tips && !isShowTips ? 'bg-hide' : ''}}" @blur="onEndText" @tap.stop="onStop" value="{{tips}}" placeholder="记录练习状态和疑问，以便得到别人的指导，及回顾总结"></textarea>
        <view class="tips-text {{!isShowTips && tips ? '' : 'hide'}} {{tips && !isShowTips ? 'bg-hide' : ''}}" style="z-index: 10"></view>
        <view class="text-btn {{isShowTips ? '' : 'hide'}}" style="right: 15px;" @tap="onSetOk">提交</view>
        <view class="text-btn {{isShowTips ? '' : 'hide'}}" style="right: 70px;" @tap="onCancel">取消</view>
      </view>
    </view>

    <!-- 打卡 -->
    <view class="share-wrap {{isShowShare ? '' : 'hide'}}">
      <view>
        <view class="share-line"></view>
        <view class="share-title">分享</view>
      </view>
      <button class="share-btn" style="left:25%;" @tap="onShowImage">
        <image class="share-image" src="/images/firend.png"></image>
        <view>朋友圈</view>
      </button>
      <button class="share-btn" style="right:25%;" open-type="share">
        <image class="share-image" src="/images/weixin.png"></image>
        <view>微信</view>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ajax} from '../components/ajax.js'

  export default class End extends wepy.page {
    config = {
      disableScroll: true,
      navigationBarTitleText: '练习'
    }
    components = {
    }
    data = {
      userInfo: {},
      isShowTips: false,
      isShowShare: false,
      touchDot: {
        x: 0,
        y: 0
      },
      tips: '',
      backgroundImage: '',
      extype: '',
      exTime: 0,
      continuousNum: 0,
      isShowImage: false,
      picUrl: ''
    }
    onLoad() {
      this.backgroundImage = this.$parent.globalData.backgroundImage;
      this.resPerfix = this.$parent.globalData.resPerfix;
      this.extype = this.$parent.globalData['setExType']
      this.exTime = Math.abs(this.$parent.globalData['exTime'])
      this.$parent.getUserInfo((userInfo) => {
        if (userInfo) {
          this.userInfo = userInfo
        }

        this.$apply()
      })
      if(this.$parent.globalData.trainInfo) {
        this.continuousNum = this.$parent.globalData.trainInfo.continuousNum
      } else {
        this.continuousNum = 0
      }

      // 获取分享地址
      ajax({
        ins: this,
        url: '/train/punch/image',
        params: {},
        success: (d) => {
          this.shareUrl = d
        }
      })
    }
    methods = {
      onTapStop() {
        this.isPause = true
        clearInterval(this.timer)
        this.timer = ''
        this.isShowTips = false
        this.isShowShare = false
      },
      onTouchStart(e) {
        this.touchDot = {
          y: e.touches[0].pageY
        }
      },
      onTouchEnd(e) {
        const startY = this.touchDot.y
        const endY = e.changedTouches[0].pageY

        if(endY - startY < -30) {
          this.isShowTips = true
        }
      },
      onEndText(e) {
        this.tips = e.detail.value
      },
      onSetOk() {
        setTimeout(() => {
          ajax({
            ins: this,
            url: '/train/experience',
            params: {
              trainId: this.$parent.globalData.curDataId,
              content: this.tips,
            },
            method: 'POST',
            success: (d) => {
              console.log('于' + d + '提交')
            }
          })
        }, 500)
      },
      onCancel() {
        this.tips = ''
        ajax({
          ins: this,
          url: '/train/experience',
          params: {
            trainId: this.$parent.globalData.curDataId,
            content: this.tips,
          },
          method: 'POST',
          success: (d) => {
            console.log('于' + d + '提交')
          }
        })
      },
      onStop() {},
      onShowShare() {
        this.isShowShare = true
      },
      onShareAppMessage (res) {
        return {
          title: this.userInfo.nickName + ' ' + this.extype + ' ' + this.exTime + '分钟，第' + this.continuousNum + '天',
          path: '/pages/setex',
          imageUrl: this.resPerfix + this.shareUrl,
          complete: (e) => {
            console.log(e)
          }
        }
      },
      onHideImage() {
        this.isShowImage = false
      },
      onShowImage() {
        ajax({
          ins: this,
          url: '/train/poster/image',
          params: {},
          success: (d) => {
            this.picUrl = this.$parent.globalData.resPerfix + d
            this.isShowImage = true
            this.$apply()
            //文件下载
            wx.downloadFile({
              url: this.picUrl,
              success: function (res) {
                wx.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success:function (data) {
                    console.log(data);
                  },
                  fail:function (err) {
                    console.log(err);
                    if (err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
                      wx.openSetting({
                        success(settingdata) {
                          console.log(settingdata)
                          if (settingdata.authSetting['scope.writePhotosAlbum']) {
                            console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                          }else {
                            console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                          }
                        }
                      })
                    }
                  }
                })
              }
            })
          }
        })
      }
    }
  }
</script>
