<style lang='scss'>
  @import '../zanui/common';

  page {
    background: #eee;
  }

  .header-wrap {
    position:relative;
    height:69px;
    width:100%;
    color:#333;
    font-size:14px;
    background:#fff;
    border-bottom:1px solid #ddd;
  }
  .pr {
    position:relative;
  }
  .userinfo-avatar {
    position: absolute;
    top: 12px;
    left: 20px;
    width:44px;
    height:44px;
  }
  .nickname {
    position: absolute;
    top: 17px;
    left: 86px;
  }
  .desc {
    position: absolute;
    top: 40px;
    left: 85px;
    color: $gray-dark;
  }

  .header-pannel {
    position: relative;
    width: 100%;
    align-self: start;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    color: #ccc;
    box-sizing: border-box;
  }
  .add-flag-pannel {
    position: absolute;
    right: 20px;
    top: 0;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-flag {
    font-size: 14px;
    color: #fff;
    background-color: $text-color;
    border-radius: 20px;
    width: 16px;
    height: 16px;
    line-height: 14px;
    text-align: center;
  }
  .ex-data-pannel {
    display: flex;
    background-color: #fff;
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }
  .ex-data {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .cur-times {
    color: $light-orange;
    font-size: 14px;
  }
  .ex-desc {
    display: flex;
    color: $gray-dark;
    font-size: 12px;
  }
  .gray-button {
    border: 1px solid $light-orange;
    color: $light-orange;
    border-radius: 50rem;
    padding: 0 10px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .mr-40 {
    margin-right: 40px;
  }
  .pl-20 {
    padding-left: 20px;
  }
  .pl-40 {
    padding-left: 40px;
  }

  .wrap {
    width: 100%;
    background-color: #fff;
    padding: 15px 0 5px 0;
  }
  .pr {
    position:relative;
  }
  .header-banner-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top:5px;
    font-size: 0.8rem
  }
  .header-cols {
    position: relative;
    width: 33%;
    margin-bottom: 5px;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 0;
    box-sizing: border-box;
  }
  .hry {
    position: absolute;
    right: -20px;
    top: 35px;
    display: block;
    width: 40px;
    height: 1px;
    background: #444;
    transform: rotate(90deg);
    opacity: .2;
  }
  .header-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    color: #707070;
    text-align: center;
    font-size: 15px;
    line-height: 1;
  }
  .num {
    font-size: 22px;
    margin-right: 10rpx;
    font-weight: bold;
    line-height: 1;
  }
  .unit {
    font-size: 15px;
    color: $light-orange;
  }
  .flex-r-center {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .ex {
    color: #B0976E;
    font-size: 0.8rem;
  }
  .condition-pannel {
    display: flex;
    align-items: start;
    margin-bottom: 20px;
  }
  .default-btn {
    background-color: #fff;
    color: $border-color;
    font-size: 12px;
    padding: 2px 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid $border-color;
  }
  .condition-btn {
    background-color: $light-orange;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
    margin-right: 10px;
    border-radius: 3px;
  }

  .ex-list-pannel {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: #fff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .ex-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 13px;
    color: $gray-dark;
  }
  .flex-r {
    display: flex;
  }
  .diary-wait-edit {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .diary-wait-supplement {
    width: 20px;
    height: 13px;
  }
  .ex-title-pannel {
    display: flex;
    flex: 1;
    color: $gray-darker;
    line-height: 1.3;
  }
  .ex-title {
    color: $gray-darker;
    line-height: 1.3;
    margin-right: 5px;
    font-size: 15px;
  }
  .ex-date {
    color: $gray-dark;
  }
  .line-2 {
    line-height: 2;
  }
  .line-4-content {
    height: 90px;
    overflow: hidden;
    line-height: 1.7;
    overflow: hidden;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .ex-process-pannel {
    display: flex;
    width: 100%;
    margin-top: 10px;
  }
  .m-l-35 {
    margin-left: 35px;
  }
  .read-all {
    flex: 1;
    font-size: 12px;
    color: $light-orange;
    margin-left: 35px;
  }
  .process-btns {
    display: flex;
    align-items: end;
  }
  .share-briefing-btn:after,.share-briefing-btn:before {
    outline: 0;
    border: 0;
  }
  .share-briefing-btn {
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
  }
  .process-btn {
    width: 21px;
    height: 21px;
    padding: 3px;
    margin-left: 30px;
    box-sizing: border-box;
  }
  .btn-img {
    width: 100%;
    height: 100%;
  }
  .btn {
    display: block;
    font-size: 0;
  }
  .loading-wrap {
    padding: 5px;
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #ccc;
    line-height: 1;
    margin-top: -15px;
  }

  .delete-btn {
    width: 19px;
    height: 21px;
    padding: 3px;
    background-size: 16px 18px;
    box-sizing: border-box;
  }
  .popup-headerr {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    color: $gray-darker;
  }
  .flex-1 {
    flex: 1;
  }
  .close-icon {
    width: 15px;
    height: 15px;
  }
  .popup-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .cancel-btn {
    color: #fff;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 13px;
    background-color: $gray-dark;
  }
  .confirm-btn {
    background-color: $light-orange;
  }
  .zan-popup .edit-content {
    display: none;
  }
  .zan-popup--show .edit-content {
    display: block;
  }
  .edit-content {
    height: 180px;
    background-color: #fff;
    border: 1px solid $border-color;
    margin: 0 15px;
    padding: 10px;
    box-sizing: border-box;
    width: auto;
    line-height: 1.5;
    font-size: 12px;
  }
  .delete-ex-desc {
    margin: 10px 15px;
    color: $text-color;
    font-size: 16px;
  }

  .fixed-pannel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 2;
  }
  .features-list {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  .features-item {
    line-height: 50px;
    height: 50px;
    width: 100%;
    text-align: center;
  }
  .b-border {
    border-bottom: 1px solid $border-color;
  }

  .share-wrap-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  .share-wrap {
    display: flex;
    flex-direction: column;
    position:fixed;
    background:#fff;
    width:100%;
    height:140px;
    bottom:0;
    z-index: 10000
  }
  .share-image {
    width:40px;
    height:40px;
  }
  .share-line {
    border-bottom:1px solid #ccc;
    margin-top:10px;
    z-index:1000;
    width:70%;
    height:1px;
    margin-left:15%;
  }
  .share-title {
    text-align:center;
    font-size:0.6rem;
    padding:5px;
    color:#ccc;
    z-index:10000;
    background:#fff;
    text-align: center;
  }
  .share-btn-wrap {
    display: flex;
    flex:1;
    justify-content:center;
    align-items:center;
  }
  .share-btn {
    background:#fff;
    border:2px solid #fff;
    font-size:0.6rem;
    color:#ccc;
    line-height:1.8;
  }
  .share-btn::after {
    border: 0;
  }

  .imagex {
    position: fixed;
    width:80%;
    top:100rpx;
    z-index: 10000;
    min-height:75%;
  }
  .close {
    position:fixed;
    bottom:80rpx;
    left:35%;
    z-index: 10000;
  }
  .download {
    position:fixed;
    bottom:80rpx;
    right:35%;
    z-index: 10000;
  }
  .imagex-i {
    width: 32px;
    height: 32px;
  }
  .zIndex10 {
    z-index: 10;
  }
  .mask {
    position:fixed;
    background:rgba(0,0,0,0.9);
    height:100%;
    width:100%;
    z-index:9999;
    user-select:none;
  }
  .hide {
    display: none!important;
  }



  .fixed {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;

    &.to-top {
      top: 0;
    }

    &.to-bottom {
      bottom: 60rpx;
    }
  }

  .switch-page-btn-box {
    width: 100rpx;
    height: 100rpx;
    left: auto;
    bottom: 180rpx !important;
    right: 80rpx;
    text-align: right;
    z-index: 10;

    button,
    navigator {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0;
      background-color: #b0976e;
      border-radius: 100%;
      line-height: 100rpx;
      color: #fff;
      text-align: center;
      font-size: 32rpx;
    }
  }
</style>

<template>
  <view class="container {{!isLoading ? '' : 'hide'}}">
    <image class="imagex {{isShowImage ? '': 'hide'}}" @tap.stop="onStop" mode="aspectFit" src="{{ picUrl }}"/>
    <view class="mask {{isShowImage ? '' : 'hide'}}" @tap.stop="onStop"></view>
    <view class="close" @tap.stop="onHideImage">
      <image class="{{isShowImage ? 'imagex-i' : 'hide'}}" src="/images/close.png"></image>
    </view>
    <view class="download" @tap.stop="onSave">
      <image class="{{isShowImage ? 'imagex-i' : 'hide'}}" src="/images/download.png"></image>
    </view>

    <!-- user -->
    <view class="header-wrap">
      <view class="pr">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl || '/images/aboutme-logo.png'}}" background-size="contain"/>
        <view class="nickname">{{userInfo.nickName || '未授权'}}</view>
        <view class="desc">{{userInfo.city || ''}}{{'    '}}{{userInfo.province || ''}}</view>
      </view>
    </view>

    <view class="header-pannel pl-20">
      练习数据
    </view>
    <view class="pl-40 ex-data-pannel">
      <view class="ex-data">
        <view class="cur-times">今天练习{{todayInfo.todayTrainCount}}次，{{todayInfo.todayDuration}}分钟</view>
        <view class="ex-desc">
          <text class="continue-time {{ct <= 1 ? '' : 'hide'}}">连续练习{{todayInfo.continuousNum}}天</text>
          <text class="continue-time {{ct > 1 ? '' : 'hide'}}">已中断{{ct}}天</text>
          <text>，最大连续练习{{todayInfo.maxContinuousNum}}天</text>
        </view>
      </view>
      <view class="gray-button mr-40" @tap.stop="onShowShare" wx:if="{{upstateState}}">去打卡</view>
    </view>

    <!-- 数据 -->
    <view class="wrap ex">
      <view class="condition-pannel pl-20">
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{timeType == 1 ? 'condition-btn' : ''}}" form-type="submit" @tap="timeTypeChange(1)">
            本周
          </button>
        </form>
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{timeType == 2 ? 'condition-btn' : ''}}" form-type="submit" @tap="timeTypeChange(2)">
            本月
          </button>
        </form>
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{timeType == 3 ? 'condition-btn' : ''}}" form-type="submit" @tap="timeTypeChange(3)">
            全部
          </button>
        </form>
      </view>
      <view class="header-banner-wrap">
        <view class="header-cols">
          <view class="header-banner">总天数</view>
          <view class="flex-r-center">
            <view class="inline num">{{totalTrainDay}}</view><view class="inline unit">天</view>
          </view>
          <hr class="hry"/>
        </view>
        <view class="header-cols">
          <view class="header-banner">日均时长</view>
          <view class="flex-r-center">
            <view class="inline num">{{averageDayTime}}</view><view class="inline unit">分钟</view>
          </view>
          <hr class="hry"/>
        </view>
        <view class="header-cols">
          <view class="header-banner">总次数</view>
          <view class="flex-r-center">
            <view class="inline num">{{totalCount}}</view><view class="inline unit">次</view>
          </view>
        </view>
        <view class="header-cols">
          <view class="header-banner">平均每次</view>
          <view class="flex-r-center">
            <view class="inline num">{{averageEveryTime}}</view><view class="inline unit">分钟</view>
          </view>
          <hr class="hry"/>
        </view>
        <view class="header-cols">
          <view class="header-banner">单次最多</view>
          <view class="flex-r-center">
            <view class="inline num">{{singleMostDuration}}</view><view class="inline unit">分钟</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 数据 end -->

    <view class="header-pannel pl-20">
      练习记录
      <view wx:if="{{upstateState}}" class="add-flag-pannel" @tap="processShow()">
        <view class="add-flag">+</view>
      </view>
    </view>
    <view class="ex-list-pannel">
      <view class="condition-pannel pl-20">
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{dynamicTimeType == 1 ? 'condition-btn' : ''}}" form-type="submit" @tap="dynamicTimeTypeChange(1)">
            所有
          </button>
        </form>
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{dynamicTimeType == 2 ? 'condition-btn' : ''}}" form-type="submit" @tap="dynamicTimeTypeChange(2)">
            状态记录
          </button>
        </form>
        <form report-submit="true" @submit="getFormId">
          <button class="reset-button default-btn {{dynamicTimeType == 3 ? 'condition-btn' : ''}}" form-type="submit" @tap="dynamicTimeTypeChange(3)">
            练习日记
          </button>
        </form>
      </view>
      <repeat for="{{dynamicList}}" key="index" index="index" item="item">
        <view class="ex-content">
          <view class="flex-r">
            <image src="../images/{{item.iconType}}.png" class="diary-wait-edit" />
            <view class="ex-title-pannel">
              <view class="ex-title">{{item.title}}</view>
              <image src="../images/supplement.png" class="diary-wait-supplement {{item.afterRecord ? '' : 'hide'}}" />
            </view>
            <view class="ex-date">{{item.strCreateTimeStr}}</view>
          </view>
          <text class="flex-r m-l-35 line-2 {{!item.readAll && item.type == 2 ? 'line-4-content' : ''}} {{!!item.content ? '' : 'hide'}}">{{item.content}}</text>
          <view class="ex-process-pannel">
            <view class="read-all" @tap="readAllContent({{item}}, {{index}})">
              {{item.type == 2 && !item.readAll ? '查看全文' : ''}}
            </view>
            <view class="process-btns">
              <image class="process-btn" src="/images/edit.png" wx:if="{{upstateState && item.iconType == 5}}" @tap="edit({{item}})"></image>
              <image class="process-btn delete-btn" src="/images/delete.png" wx:if="{{upstateState && (item.afterRecord || item.iconType == 5)}}" @tap="deleteEx({{item}})"></image>
              <button class="process-btn btn share-briefing-btn" wx:if="{{upstateState && item.content}}" id="briefingShare{{item.iconType}}_{{index}}" name="briefingShare" open-type="share">
                <image src="/images/send.png" class="btn-img"></image>
              </button>
            </view>
          </view>
        </view>
      </repeat>
      <view wx:if="{{page > 1 && dynamicDataLoading}}" class="loading-wrap">
        正在加载...
      </view>
    </view>

    <editEx style="width: 100%" class="pr">
      <view class="popup-headerr">
        <view class="flex-1">
          记录练习状态
        </view>
        <image class="close-icon" src="/images/close-icon.png" @tap="editExCancel"/>
      </view>
      <textarea class="edit-content" bindinput="contentInput" focus value="{{dynamic.content}}" placeholder="请输入练习状态" />
      <view class="popup-footer">
        <view class="cancel-btn mr-20" @tap="editExCancel">取消</view>
        <view class="cancel-btn confirm-btn" @tap="editInfoSave">保存</view>
      </view>
    </editEx>
    <deleteEx>
      <view class="popup-headerr">
        <view class="flex-1">
          删除练习{{dynamic.iconType == 5 ? '日记' : '状态'}}确认
        </view>
        <image class="close-icon" src="/images/close-icon.png" @tap="deleteExCancel"/>
      </view>
      <view class="delete-ex-desc">确定删除这条练习{{dynamic.iconType == 5 ? '日记' : '状态'}}吗？</view>
      <view class="popup-footer">
        <view class="cancel-btn mr-20" @tap="deleteExCancel">取消</view>
        <view class="cancel-btn confirm-btn" @tap="deleteComfirm">删除</view>
      </view>
    </deleteEx>

    <view class="fixed-pannel" wx:if="{{showFeaturesList}}" @tap.stop="processHide">
      <view class="features-list">
        <view class="features-item b-border" @tap.stop="toExDiary">日记</view>
        <view class="features-item" @tap.stop="toExDiaryAdd">补录</view>
      </view>
    </view>


    <!-- 打卡 -->
    <view class="share-wrap-fixed {{isShowShare ? '' : 'hide'}}" @tap.stop="onTapStop">
      <view class="share-wrap">
        <view>
          <view class="share-line"></view>
          <view class="share-title">分享</view>
        </view>
        <view class="share-btn-wrap">
          <button id="wxBtn" class="share-btn" open-type="share">
            <image class="share-image" src="/images/weixin.png"></image>
            <view>微信</view>
          </button>
          <button class="share-btn" bindtap="textMark">
            <image class="share-image" src="/images/text.png"></image>
            <view>文字信息打卡</view>
          </button>
        </view>
      </view>
    </view>
    <!--返回列表页-->
    <view class="fixed to-bottom switch-page-btn-box" wx:if="{{bootFromMsg}}">
      <button @tap="gotoSetExPage">首页</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ajax} from '../components/ajax.js'
  import zanPop from '../components/zan-popup'
  import formIds from "../mixins/formIds"
  import moment from 'moment'
  import share from "../mixins/boot";

  const getCt = function() {
    const d = new Date()
    const dx = new Date([d.getFullYear(), d.getMonth() + 1, d.getDate()].join('/') + ' 00:00:00').getTime()
    const dt = new Date(this.todayInfo.lastTime).getTime()

    if(!dt) {
      return this.ct = 1
    } else if(dt - dx < 86400000 && dt - dx > 0){
      this.ct = 0
    } else if(dt - dx < 0 && dt - dx > -86400000) {
      this.ct = 1
    } else {
      this.ct = Math.round((dx - dt) / 86400000)
    }
  }
  /**
   * 获取历史练习数据
   */
  const briefHistoryInfo = function () {
    ajax({
      ins: this,
      url: '/brief/history/info',
      params: {
        // timeType/分类/整型 1=查询本周，2=查询本月，3=查询全
        timeType: this.timeType,
        userId: this.queryUserId
      },
      success: (d) => {
        const trainInfo = d.trainInfo || {
          totalTrainDay: 0,
          averageDayTime: 0,
          totalCount: 0,
          averageEveryTime: 0,
          singleMostDuration: 0
        }
        Object.assign(this, trainInfo)
        this.$apply()
      }
    })
  }

  /**
   * 获取今日练习数据
   */
  const getTodayInfo = function () {
    ajax({
      ins: this,
      url: '/brief/today/info',
      params: { userId: this.queryUserId },
      success: (d) => {
        const trainInfo = d.trainInfo || {}
        if (trainInfo) {
          this.todayInfo.todayTrainCount = trainInfo.todayTrainCount || 0
          this.todayInfo.todayDuration = trainInfo.todayDuration || 0
          this.todayInfo.continuousNum = trainInfo.continuousNum || 0
          this.todayInfo.maxContinuousNum = trainInfo.maxContinuousNum || 0
          this.todayInfo.lastTime = trainInfo.lastTime || 0
          getCt.call(this)
        }
        this.$apply()
      }
    })
  }

  const getUserInfo = function (userId) {
    let params = {}
    if (userId) {
      params.userId = userId
    }

    ajax({
      ins: this,
      url: '/brief/user/info',
      params,
      success: (d) => {
        this.userId = d.id
        this.upstateState = d.isMe || !userId
        this.isMe = d.isMe
        this.userInfo = d
        this.$apply()
      }
    })
  }

  const getToken = function () {
    const that = this
    return new Promise((resolve, reject) => {
      wx.login({
        success (data) {
          console.log('登录成功, %o', data)


          ajax({
            ins: that,
            url: '/weixin/token',
            params: {
              authCode: data.code
            },
            method: 'POST',
            success: (d) => {
              console.log('授权成功 %o, token ok', d)
              wx.setStorage({
                key: 'token',
                data: d,
                success: function(res){
                  console.log('本地存储 token 成功')
                  resolve()
                }
              })
            },
            fail: () => {
              ajax({
                ins: that,
                url: '/weixin/token/refresh',
                params: {
                  authCode: data.code
                },
                method: 'POST',
                success: (d) => {
                  wx.setStorage({
                    key: 'token',
                    data: d,
                    success: function(res){
                      console.log('本地存储 token 成功')
                    }
                  })
                  resolve()
                },
                fail: () => {
                  console.log('多次授权失败')
                  reject()
                }
              })
            }
          })
        }
      })
    })
  }
  /**
   * 获取动态练习记录
   */
  const dynamicFind = function () {
    const pageSize = 10
    this.dynamicDataLoading = true
    ajax({
      ins: this,
      url: '/dynamic/find',
      method: 'POST',
      params: {
        // findType/查询类型/整型, 1=查询所有，2=查询状态记录，3=查询练习日记
        findType: this.dynamicTimeType,
        offset: (this.page - 1) * pageSize,
        count: pageSize,
        userId: this.queryUserId
      },
      success: (data) => {
        if (data && data.length) {
          for (let d of data) {
            let timeDesc = moment(d.strCreateTime, 'YYYY-MM-DD HH:mm:ss').startOf('minute').fromNow()

            timeDesc = moment(d.strCreateTime, 'YYYY-MM-DD HH:mm:ss').startOf('minute').fromNow()
            timeDesc = timeDesc.replace('hours ago', '小时前')
            timeDesc = timeDesc.replace('an hour ago', '1 小时前')

            if (timeDesc.indexOf('seconds ago') >= 0) {
              timeDesc = '1 分钟前'
            } else if (timeDesc.indexOf('minute ago') >= 0) {
              timeDesc = '1 分钟前'
            }else if (timeDesc.indexOf('hour ago') >= 0) {
              timeDesc = '1 小时前'
            } else {
              timeDesc = timeDesc.replace('minutes ago', '分钟前')
            }

            d.strCreateTimeStr = timeDesc
            d.readAll = false
          }
          if (data.length && this.page == 1) {
            this.dynamicList = data
          } else {
            this.dynamicList = this.dynamicList.concat(data)
          }

          this.page++
          this.hasData = data.length && data.length >= pageSize
          this.dynamicDataLoading = false
        } else {
          if (this.page == 1) {
            this.dynamicList = []
          }
          this.hasData = false
          this.dynamicDataLoading = false
        }
        this.$apply()
      }
    })
  }

  const dynamicSave = function (id, title, content) {
    let url = '/train/experience'
    let params = {
      trainId: id,
      content
    }

    ajax({
      ins: this,
      url,
      params,
      method: 'POST',
      success: (d) => {
        this.$invoke('editEx', 'togglePopup')
        this.page = 1
        this.hasData = true
        dynamicFind.call(this)
        this.$apply()
      }
    })
  }


  /**
   * 删除日记
   */
  const dynamicDel = function (refId, afterRecord) {
    const url = afterRecord ? '/train/del' : '/diary/del'
    ajax({
      ins: this,
      url: url,
      method: 'POST',
      params: {
        id: refId
      },
      success: (d) => {
        this.page = 1
        this.hasData = true
        dynamicFind.call(this)
      }
    })
  }

  export default class Tag extends wepy.page {
    config = {
      disableScroll: false,
      navigationBarTitleText: '练习简报',
      enablePullDownRefresh: true
    }
    components = {
      deleteEx: zanPop,
      editEx: zanPop
    }
    data = {
      page: 1,
      hasData: true,
      dynamicDataLoading: false,
      isLoading: false,
      userId: '',
      upstateState: false,
      ct: 1,
      dynamic: {},
      dynamicList: [],
      totalTrainDay: 0,
      averageDayTime: 0,
      totalCount: 0,
      averageEveryTime: 0,
      singleMostDuration: 0,
      continuousNum: 0,
      showFeaturesList: false,
      userInfo: {},
      timeType: 1,
      dynamicTimeType: 1,
      todayInfo: {
        // 今日练习次数
        todayTrainCount: 0, //整型
        // 今日练习总时长（分钟）
        todayDuration: 0,
        // 最新连续练习记录中的连续天数
        continuousNum: 0,
        // 最大连续练习天数
        maxContinuousNum: 0
      },
      picUrl: '',
      isShowShare: false,
      isShowImage: false,
      queryUserId: '',
    }
    mixins = [ share, formIds ]
    onGotUserInfo(e) {
    }
    methods = {
      timeTypeChange(timeType) {
        console.log(timeType)
        this.timeType = timeType

        // 获取历史练习数据
        briefHistoryInfo.call(this)
      },
      dynamicTimeTypeChange(dynamicTimeType) {
        console.log(dynamicTimeType)
        this.dynamicTimeType = dynamicTimeType

        this.page = 1
        this.hasData = true
        // 获取历史练习数据
        dynamicFind.call(this)
      },
      /**
       1、从简报页右上角直接转发，
       标题：“XXX的练习简报”
       链接：练习简报
       2、有今日数据那的去打卡，
       标题：“用户昵称+“练习方法”+ 分钟数 + “分钟，” + “连续第N天””
       链接：练习简报
       3、有练习记录区的某条练习记录转发
       标题：“用户昵称+“练习方法”+ 分钟数 + “分钟，” + “连续第N天””
       链接：练习简报
       4、有练习日记转发
       标题：“XXX的《”+日记名称+“》”。
       链接：日记查询页面（日记查询接口）
       * @param res
       * @return {{title: string, path: string, imageUrl: string, complete: complete}}
       */
      onShareAppMessage (res) {
        const shareBtnId = res.target ? res.target.id : ''
        const nickName = this.userInfo.nickName

        // 从简报页右上角直接转发
        let path = 'pages/ex-briefing?_f=1&userId=' + this.userId
        let title = nickName + '的练习简报'
        // path = '/pages/setex'

        // 去打卡
        if (shareBtnId == 'wxBtn') {
          title = nickName + `今天练习${this.todayInfo.todayTrainCount}次，共${this.todayInfo.todayDuration}分钟`
        }
        // 日记分享
        if (shareBtnId && shareBtnId.indexOf('briefingShare5') >= 0) {
          const arr = shareBtnId.split('_')
          if (arr.length == 2 && !isNaN(arr[1])) {
            title = nickName + '的' + (this.dynamicList[parseInt(arr[1])].title || '')
          }
        } else if (shareBtnId && shareBtnId.indexOf('briefingShare') >= 0) {
          // 其它练习状态
          title = nickName + `今天练习${this.todayInfo.todayTrainCount}次，共${this.todayInfo.todayDuration}分钟`
        }

        let imageUrl = ''
        if (this.shareUrl) {
          imageUrl = this.resPerfix + this.shareUrl + '?' + Date.now()
        }

        const shareParam = {
          title,
          path,
          imageUrl: imageUrl,
          complete: (e) => {
            console.log(e)
          }
        }

        return shareParam
      },
      contentInput(e) {
        this.dynamic.content = e.detail.value
      },
      edit(item) {
        this.dynamic = item

        // 修改日记
        if (item.iconType == 5) {
          this.$parent.globalData.diaryTitle = this.dynamic.title
          this.$parent.globalData.diaryContent = this.dynamic.content
          this.$parent.globalData.diaryId = this.dynamic.refId
          this.$parent.globalData.readOnly = false
          this.$navigate('./ex-diary')
        } else {
          this.$invoke('editEx', 'togglePopup')
        }
      },
      editExCancel() {
        this.$invoke('editEx', 'togglePopup')
      },
      editInfoSave() {
        const that = this

        setTimeout(_ => {
          const {refId, title, content} = that.dynamic
          if (!content) {
            return wx.showToast({
              title: '请录入练习状态',
              icon: 'error',
              duration: 2000,
              mask:true
            })
          }
          dynamicSave.apply(that, [refId, title, content])
        }, 200)
      },
      deleteEx(item) {
        this.dynamic = item
        this.$invoke('deleteEx', 'togglePopup')
      },
      deleteExCancel() {
        this.$invoke('deleteEx', 'togglePopup')
      },
      deleteComfirm() {
        dynamicDel.apply(this, [this.dynamic.refId, this.dynamic.afterRecord])
        this.$invoke('deleteEx', 'togglePopup')
      },
      processShow(item) {
        if (item) {
          this.dynamic = item
        }

        this.showFeaturesList = true
      },
      processHide() {
        this.showFeaturesList = false
      },
      toExDiary() {
        this.$parent.globalData.diaryTitle = ''
        this.$parent.globalData.diaryContent = ''
        this.$parent.globalData.diaryId = ''
        this.$parent.globalData.readOnly = false

        this.$navigate('./ex-diary')
        this.showFeaturesList = false
      },
      toExDiaryAdd() {
        this.$navigate('./ex-diary-add')
        this.showFeaturesList = false
      },
      readAllContent(item, index) {
        this.dynamic = item
        this.$parent.globalData.diaryTitle = item.title
        this.$parent.globalData.diaryContent = item.content
        this.$parent.globalData.diaryId = item.refId
        this.$parent.globalData.readOnly = !this.upstateState
        this.$navigate('./ex-diary')
      },
      onTapStop() {
        this.isShowShare = false
      },
      onHideImage() {
        console.log('onHideImage')
        this.isShowImage = false
      },
      onShowShare() {
        console.log('onShowShare')
        // 获取分享地址
        ajax({
          ins: this,
          url: '/train/punch/image',
          params: {},
          success: (d) => {
            this.shareUrl = d
            this.isShowShare = true
            this.$apply()
          },
          fail: () => {
            wx.showToast({
              title: '获取分享图片失败',
              icon: 'error',
              duration: 2000,
              mask:true
            })
          }
        })
      },
      onSave() {
        //文件下载
        wx.downloadFile({
          url: this.picUrl,
          success: (res) => {
            wx.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (data) => {
                wx.showToast({
                  title: '保存成功',
                  duration: 2000,
                  mask:true
                })
                this.isShowImage = false
                this.$apply()
                console.log(data);
              },
              fail: (err) => {
                wx.showToast({
                  title: err,
                  icon: 'error',
                  duration: 2000,
                  mask:true
                })
                this.isShowImage = false
                this.$apply()

                if (err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
                  wx.openSetting({
                    success(settingdata) {
                      console.log(settingdata)
                      if (settingdata.authSetting['scope.writePhotosAlbum']) {
                        console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                      }else {
                        console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                      }
                    }
                  })
                }
              }
            })
          }
        })
      },
      // 文字信息打卡
      textMark() {
        this.$navigate('./ex-text-mark');
      }
    }
    onLoad(options) {
      console.log('queryUserId', options)
      this.queryUserId = options.userId || ''
    }
    onPullDownRefresh() {
      console.log('onPullDownRefresh')
    }
    onReachBottom() {
      console.log('onReachBottom' + this.hasData)
      if (!this.hasData) return

      dynamicFind.call(this)
    }
    async onShow() {
      this.isLoading = true
      wx.showLoading({title: '加载中..'})
      this.page = 1
      this.hasData = true
      const userId = this.queryUserId
      this.backgroundImage = this.$parent.globalData.endImage;
      this.resPerfix = this.$parent.globalData.resPerfix;
      if (!userId) {
        this.$parent.getUserInfo((userInfo) => {
          if (userInfo) {
            this.userInfo = userInfo
          }

          this.$apply()
        })
      } else {
        const d = wx.getStorageSync('token')
        if (!d) {
          await getToken.call(this)
        }
      }

      getUserInfo.call(this, userId || '')
      // 获取历史练习数据
      briefHistoryInfo.call(this)
      // 获取今日练习数据
      getTodayInfo.call(this)
      // 获取动态练习记录
      dynamicFind.call(this)
      this.isLoading = false
      setTimeout(_ => {
        wx.hideLoading()
      }, 200)
    }
  }
</script>
