<style lang='scss' scoped>
  @import '../zanui/common';

  .container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
  }

  .ex-diary-title-wrap {
    flex: 1;
    margin-bottom: 40px;
  }
  .ex-diary-title {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    font-size: 16px;
    color: $gray-darker;
    height: 5%;
  }
  .ex-diary-content {
    flex: 1;
    font-size: 16px;
    color: $black;
    width: 100%;
    line-height: 1.5;
    box-sizing: border-box;
    text-align: justify;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
  }
  .cancel-btn {
    color: #fff;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 13px;
    background-color: $gray-dark;
  }
  .confirm-btn {
    background-color: $light-orange;
  }
  .mr-20 {
    margin-right: 20px;
  }

</style>

<template>
  <view>
    <view class="container {{readOnly ? 'hide' : ''}}">
      <input class="ex-diary-title" bindinput="timeSetInput" value="{{title}}"
             maxlength="30" type="text" placeholder="请输入日记标题"/>
      <textarea class="ex-diary-content" bindinput="experienceInput"
                value="{{content}}" maxlength="3000" placeholder="你可以记录一天中，各时段的正念状态，或者你希望改善的某些行为习惯" />

      <view class="footer">
        <view class="cancel-btn mr-20" @tap="cancelFn">取消</view>
        <view class="cancel-btn confirm-btn" @tap="confirm">确定</view>
      </view>
    </view>
      <view class="container {{readOnly ? '' : 'hide'}}">
        <view class="ex-diary-title">
          {{title}}
        </view>
        <scroll-view scroll-y style="height: 100%;">
          <view style="margin-top:-25px;">
            <text space="nbsp" class="ex-diary-content">
              {{content}}
            </text>
          </view>
        </scroll-view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ajax} from '../components/ajax.js'
  import moment from 'moment'

  const confirmValid = function () {
    const title = this.title
    const content = this.content

    if (!title) {
      return '日记标题必录'
    }

    if (!content) {
      return '日记内容必录'
    }
    if (content.replace(/[^\x00-\xff]/g, "00").length > 3000) {
      return '最多1500字'
    }

    return null
  }

  export default class Tag extends wepy.page {
    config = {
      disableScroll: false,
      navigationBarTitleText: '练习日记'
    }
    components = {
    }
    data = {
      title: '正念日记-' + moment(new Date).format('YYYYMMDD'),
      strCreateTime: '',
      content: '',
      readOnly: false
    }
    onGotUserInfo(e) {
    }
    methods = {
      timeSetInput: function(e) {
        this.title = e.detail.value
      },
      experienceInput: function(e) {
        this.content = e.detail.value
      },
      confirm: function() {
        const validResult = confirmValid.call(this)
        if (validResult) {
          wx.showToast({
            title: validResult,
            icon: 'error',
            duration: 2000,
            mask:true
          })
          return
        }

        const title = this.title || ''
        const content = this.content || ''
        const id = this.$parent.globalData.diaryId
        let url = '/diary/add'

        let params =  {
          title, content
        }

        if (id) {
          url = '/diary/update'
          params.id = id
        }

        ajax({
          ins: this,
          url,
          params,
          method: 'POST',
          success: (d) => {
            wx.navigateBack({
              delta: 1
            })
          }
        })
      },
      cancelFn: function() {
        wx.navigateBack({
          delta: 1
        })
      }
    }
    onShow() {
      const title = this.$parent.globalData.diaryTitle || this.title || ''
      this.title = title.replace('《', '').replace('》', '')
      this.content = this.$parent.globalData.diaryContent
      this.readOnly = this.$parent.globalData.readOnly

      const strCreateTime = this.$parent.globalData.diaryStrCreateTime
      if (strCreateTime && strCreateTime.split(' ') && strCreateTime.split(' ').length >= 2) {
        this.strCreateTime = strCreateTime.split(' ')[0]
      }

      /*
      ajax({
        ins: this,
        url: '/diary/add',
        method: 'POST',
        params: {
          title: 'title',
          content: 'content'
        },
        success: (data) => {
          console.log('success')
        }
      })

      ajax({
        ins: this,
        url: '/diary/del',
        method: 'POST',
        params: {
          id: 3,
        },
        success: (data) => {
          console.log('success')
        }
      })

      */

      /*
      ajax({
        ins: this,
        url: '/diary/update',
        method: 'POST',
        params: {
          id: 3,
          title: 'title2',
          content: 'content2'
        },
        success: (data) => {
          console.log('success')
        }
      })
      */
    }
  }
</script>
