<style lang='scss'>
  @import '../zanui/common';

  page {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    font-size: 13px;
    color: $gray-dark;
  }

  .form-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 0 0 10px 0;
  }
  .form-input {
    border: 1px solid $border-color;
    height: 25px;
    font-size: 13px;
    color: $gray-dark;
    padding-left: 5px;
  }
  .w-100   {
    width: 100px;
  }
  .ml-10 {
    margin-right: 10px;
  }
  .form-select {
    border: 1px solid $border-color;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    color: $gray-dark;
    padding-left: 5px;
  }
  .w-100 {
    width: 100px;
  }
  .w-60 {
    width: 60px;
  }
  .edit-content {
    width: 100%;
    height: 180px;
    background-color: #fff;
    border: 1px solid $border-color;
    margin: 0 15px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 12px;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .cancel-btn {
    color: #fff;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 13px;
    background-color: $gray-dark;
  }
  .confirm-btn {
    background-color: $light-orange;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .form-title {
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
  }
  .triangle {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
    border-top: 5px solid $gray-dark;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>

<template>
  <view class="container">
    <view class="form-row">
      <view class="form-label ml-10">练习时长</view>
      <input class="form-input w-100 ml-10" type="digit" placeholder="30"/>
      <view>分钟</view>
    </view>

    <view class="form-row">
      <view class="form-label ml-10">练习方法</view>
      <picker class="form-select" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{type1}}">
        <view class="picker">
          禅坐
          <view class="triangle"></view>
        </view>
      </picker>
      <view style="margin-left: 10px;">分钟</view>
    </view>

    <view class="form-row">
      <view class="form-label ml-10">大概完成时间</view>
      <picker class="form-select ml-10" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
          <view class="triangle"></view>
        </view>
      </picker>

      <picker class="form-select" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
          <view class="triangle"></view>
        </view>
      </picker>
    </view>

    <view class="form-title">
      练习状态
    </view>
    <textarea class="edit-content" auto-focus placeholder="请输入练习简报" />

    <view class="footer">
      <view class="cancel-btn mr-20" @tap="cancelFn">取消</view>
      <view class="cancel-btn confirm-btn" @tap="confirm">确定</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ajax} from '../components/ajax.js'

  export default class Tag extends wepy.page {
    config = {
      disableScroll: false,
      navigationBarTitleText: '补录'
    }
    components = {

    }
    data = {
      date: '2016-09-01',
      time: '12:01',
      type1: [
        {
          id: 0,
          name: '静坐'
        },
        {
          id: 1,
          name: '打禅'
        },
        {
          id: 2,
          name: '老虎凳'
        }
      ]
    }
    onGotUserInfo(e) {
    }
    methods = {
      bindMultiPickerChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          multiIndex: e.detail.value
        })
      },
      bindDateChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          date: e.detail.value
        })
      },
      bindTimeChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          time: e.detail.value
        })
      },
      confirm: function() {
        this.$navigate('./ex-briefing');
      },
      cancelFn: function() {
        this.$navigate('./ex-briefing');
      }
    }
    onLoad() {
    }
  }
</script>
