<style lang='scss'>
  @import '../zanui/common';

  page {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
  }

  .ex-diary-title {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    font-size: 16px;
    color: $gray-darker;
  }
  .ex-diary-content {
    font-size: 13px;
    color: $gray-dark;
    line-height: 1.5;
    box-sizing: border-box;
    text-align: justify;
    text-indent: 20px;
  }
</style>

<template>
  <view class="container">
    <view class="ex-diary-title">练习日记--2018-08-23</view>
    <view class="ex-diary-content">
      本文《关于去海边玩的作文500字》由小学生作文大全整理，仅供参考。如果觉得很不错，欢迎点评和分享～感谢你的阅读与支持！

      第一篇：第一次去海边玩
      在暑假里，因为爸爸去厦门工作，所以我们一家老小四人要去厦门看望爸爸，这次旅行一定能长见识。
      我们坐飞机来到厦门，看见爸爸在迎接我们，心里总算安宁了。这次旅行最好玩的，就是去海边游泳了。旅行第二天，爸爸租了游泳圈，换了泳装，就去游泳了。
      来到了海边，我看见宽广的大海一望无际，好象没有尽头似的。我们开始有点怕，因为海浪一会儿高一会儿低，像一匹匹奔腾的白马向沙滩扑来。第一个下水的是我，我小心翼翼地靠近海中，沙子硌着脚有点痛，海水冰冰凉凉的，让人觉得很凉爽。哥哥也跟着跳下水游起来。浪一个个扑来，我们不敢去海中央，我们生怕大浪把我们冲倒，再卷入海中，真像个吃人妖怪！幸好有爸爸，把我和哥哥抱进海里，海水弄得我们一飘一飘的真有趣！
      突然，一个大浪冲来，把我和哥哥冲了个360度翻转，我还喝了几口海水，“呸呸！咸死了！”，喝海水有什么大不了的？没下过海的一定会这样想，可是，你真正喝了海水的话，你的嗓子会被海水中的盐份弄哑。让你想说话都说不出，很难受。坐在岸上的奶奶看见了，不由地笑起来。我望着奶奶，觉得她的微笑似乎有点幸灾乐祸。
      熟能生巧，我们经过尝试，还学会了跳浪的技巧，我看见一个浪头扑来，我向上跳一下，越过一个浪头，浪娃娃好强，又来了一个，这次我非但没越过，反被浪打倒在地，爸爸马上把我扶住，我们整整玩了两小时，第一次下海感觉真好！
      第二篇：去海边玩
      今天晚上，我在哥哥家吃饭。吃完饭，我对妈妈说我想去海边玩。妈妈说：“去就去吧，今年暑假还没有去过海边呢，我们大家一起去好啦！”
      于是，我、妈妈、哥哥、姐姐、二姨5个人一起逛着去了海边。在路上我跟哥哥说：“等一下，我们到海边捉螃蟹。”哥哥还从来没有捉过螃蟹，高兴地连声说好。走到了海滨广场，我们就向海边的许多大石头那里跑去，可就在那个路口，妈妈和我突然碰见了阿姨和姐姐（妈妈的同事和她的女儿），她们好久不见了，就在哪里聊起了天，我呢，就和姐姐玩起来了。我们先在石子路上跑来跑去，嘴里喊着：“按摩脚喽！按摩脚喽！”然后用石子造房子，还用石子把小草和树叶砸烂，混在一起，做菜。后来我们又跑到那个有石头的高坡上向下冲，还要阿姨和妈妈给我们“喀嚓、喀嚓”地照相。这个时候，我根本看不见哥哥的影子了，哥哥跟他们不认识，哥哥到哪里去了呢？我玩得开心，就没有去想。
      天渐渐地黑下来了，妈妈和阿姨说：“好了，我们要回去里啦！”玩得正开心的我和姐姐都不愿意，这时，我忽然听见了哥哥叫我的声音，我回头一看，发现哥哥拿来了很多螃蟹，原来哥哥和大姐姐还是按原计划去捉螃蟹了。于是我们7个人一起回去了，一边走一边说着哥哥捉螃蟹的事情，我和姐姐又开心起来了。
      玩在海边，今天我虽然没有和哥哥去捉螃蟹，但我玩得依然开心；哥哥虽然没有和我们一起玩石子，他也玩得很开心。
      玩在海边，就是快乐开心！
      第三篇：去海边玩
      前几天我和妈妈爸爸说起了去海边玩的事情。
      那一天我们玩的非常开心，尤其是我和妈妈堆城堡的那一会儿。我说：“妈妈我们玩堆城堡的游戏吧！”妈妈说：“好啊，我们两个比赛，看谁堆的又快又好。如果你输了，我赢了你就得一天不花钱。”我说：“好呀，那如果你输了呢？”妈妈说：“那就让我这一天不许玩别的东西。”我说：“好啊，让爸爸当裁判吧！”妈妈说：“好，听你的，我们开始比赛吧。”
      由于妈妈平时不玩堆城堡的游戏，所以她吧城堡堆成了一个大圆形，逗的我和爸爸哈哈大笑。但是我呢，却和她正好相反，因为我经常和小伙伴们玩这个游戏，所以我很熟练。结果，我做的城堡非常漂亮，而且，还分了两三层，里面还有很多各种各样的房子。可妈妈堆的城堡却什么也不像。这时，爸爸说：“我宣布我的女儿获胜了。”这时，我欢呼着，跳跃着，开心极了。可是妈妈怎么也坐在沙滩上那么开心呢？我莫名其妙了，妈妈说：“傻孩子，你能赢了我，说明你有本事啊，所以我才会高兴啊。”
      我觉得那一天是最开心，最快乐的一天。
      第四篇：去海边游玩
      周末，一家人去海边游玩。
      当我们坐车到达海边时，夕阳正好落在海平面上，远远望去像一个巨大的火球，将大海染成了绚丽的金黄色。远处海面上，一艘艘归航下锚的渔船随着海浪的起伏轻轻摇晃，海水轻轻地拍打着船舷。
      沙滩上，游玩的人们开心地在沙滩上奔跑着，到处是欢快的笑声。我看了兴奋不已，急忙脱下鞋子，冲向沙滩。细软的沙子挤进了我的脚趾缝里，痒痒的，真舒服！
      爸爸看我玩得入迷，就说：“儿子，我们下海游泳吧，让你尝尝大海的味道。”
      我二话没说，急忙换上泳衣，不顾身后爸爸紧张的叮嘱，三步并做两步，就冲向了大海。正当我想施展“三脚猫”的游泳技术时，一个大浪突然打来，猝不及防，我的嘴里充满了苦涩的海水。我不服气地再次迎向海浪，可是仍被无情地冲回到沙滩上，好不狼狈。
      我纳闷地问爸爸：“为什么在大海里游泳和在泳池里游泳，有那么大的差别？”
      爸爸说：“这就是大海。时而温顺，时而凶猛。一不小心，就能让你灌满苦涩的海水。想在大海里自如的游泳，就要有过硬的本领，冷静的头脑，更要有坚强的意志！在大海里游泳，更多地是对自我的挑战。”
      我听了之后，似懂非懂地点了点头。
      ……
      时间过得飞快，天色渐晚，我们也要回家了。看着夜幕下宁静的大海，我暗下决心：我一定要在大海里自如的游泳，成为一名勇敢的弄潮儿！
      第五篇：到海边玩
      三年级上册的时候，爸爸妈妈带着我和姐姐还有姥姥一起去海边玩。
      到了的时候，已经是中午了，太阳懒洋洋的晒着我们。我猛地一转头，阳光照在湖面是那么漂亮，还有淡淡的金黄色。
      我们吃完午餐就已经迫不及待穿上泳衣准备下水了，我光着脚穿着泳衣一步一步的走在沙滩上，那是多么舒服的事情啊！
      我开始游泳了，但是，我犹豫兴奋过度竟然忘带上了游泳圈。我有的时候发现有一点不对劲，这时我才发现我没带游泳圈。
      我连呼带叫的喊着爸爸，可是还是没有反应，正在我着急的时候，突然摸到了一根粗壮的柱子，我赶紧抓住那根粗壮的柱子，我爬上那根粗壮的柱子才发现那不是粗壮的柱子，那是我爸爸的大粗腿！
      我、爸爸、妈妈、姐姐、姥姥穿上衣服就跑着到了海底世界了。
      我在一个玻璃馆里发现了了几条小鱼刺和一条庞大的鱼，有一个阿姨告诉我们这是一条鲸鱼，这时我才明白这条巨大的鱼原来是鲸鱼……
      那一天爸爸请我们在海底世界吃了一顿火锅，我觉着这鱼肉有点怪怪的的味道，我奇怪的问爸爸这时什么鱼，爸爸说这是鲸鱼……

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ajax} from '../components/ajax.js'

  export default class Tag extends wepy.page {
    config = {
      disableScroll: false,
      navigationBarTitleText: '练习日记'
    }
    components = {
    }
    data = {
    }
    onGotUserInfo(e) {
    }
    methods = {
    }
    onLoad() {
    }
  }
</script>
