<template>
    <view class="login-fixed-wrap">
        <view class="login-pannel">
            <view class="login-title">请先登录</view>

            <button class="login-button" open-type="getUserInfo" lang="zh_CN" @getuserinfo="login">
                <image class="weixin-blue-icon" src="/images/weixin_blue.svg"></image>
                <view>微信快捷登录</view>
            </button>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";

    export default class extends wepy.component {
        props = {
            userInfo: {}
        };

        methods = {
            login (e) {
                if (e.detail.userInfo) {
                    this.$emit("login", e);
                }
            }
        }
    }
</script>