<template>
    <popup title="确认解散班级">
        <form report-submit="true" data-from="1" @submit="submit" @reset="reset">
            <text>确定解散班级？</text>

            <view class="btn-box popup-btn-box">
                <button class="btn-secondary" form-type="reset">取消</button>
                <button class="btn-primary" form-type="submit">解散</button>
            </view>
        </form>
    </popup>
</template>

<script>
    import wepy from "wepy";
    import {deleteClass} from "../../../modules/Classes";
    import formIds from "../../../mixins/formIds";

    import popup from "../../../components/zan-popup-a";

    export default class extends wepy.component {
        components = {
            popup
        };

        props = {
            classId: Number
        };

        data = {
            //message: ""
            request_ok: true
        };

        mixins = [formIds];

        methods = {
            async submit (e) {
                await this.getFormId(e);

                if (this.request_ok) {
                    this.request_ok = false;
                    await deleteClass.bind(this)();

                    this.request_ok = true;
                    wx.showToast({
                        title: "班级已解散",
                        complete: () => {
                            wx.switchTab({
                                url: "/pages/class/list"
                            });
                        }
                    });
                }
            },
            reset () {
                this.hide();
            },
            show () {
                this.show();
            },
            hide () {
                this.hide();
            }
        };

        show () {
            this.$invoke("popup", "show");
        }

        hide () {
            this.$invoke("popup", "hide");
        }
    }
</script>
