<template>
    <popup title="确认解散班级">
        <form report-submit="true" @submit="submit" @reset="reset">
            <text>确定解散班级？</text>

            <view class="btn-box popup-btn-box">
                <button class="btn-secondary" form-type="reset">取消</button>
                <button class="btn-primary" form-type="submit">解散</button>
            </view>
        </form>
    </popup>
</template>

<script>
    import wepy from "wepy";
    import {deleteClass} from "../../../modules/Classes";
    import {collectFormId} from "../../../modules/Common";

    import popup from "../../../components/zan-popup-a";

    export default class extends wepy.component {
        components = {
            popup
        };

        props = {
            classId: Number
        };

        data = {
            //message: ""
        };

        methods = {
            async submit (e) {
                let msgType = 10;

                await (collectFormId.bind(this)({
                    formId: e.detail.formId,
                    page: "/pages/class/detail?id=" + this.classId,
                    type: msgType
                })).catch(() =>{});

                await deleteClass.bind(this)().catch(() => {
                    wx.showToast({
                        title: "操作失败"
                    });

                    throw "班级解散失败";
                });

                wx.showToast({
                    title: "班级已解散",
                    complete: () => {
                        wx.switchTab({
                            url: "/pages/class/list"
                        });
                    }
                });
            },
            reset () {
                this.hide();
            },
            show () {
                this.show();
            },
            hide () {
                this.hide();
            }
        };

        show () {
            this.$invoke("popup", "show");
        }

        hide () {
            this.$invoke("popup", "hide");
        }
    }
</script>
