<template>
    <view class="info-box">
        <view class="base">
            <image class="icon" src="{{detail.icon}}" mode="aspectFill"/>
            <text class="name text-nowrap text-ellipsis">{{detail.name}}</text>
            <text class="desc">{{detail.brief}}</text>
            <button class="btn-invite btn-secondary mini auto-width" open-type="getUserInfo" wx:if="{{isMyClass}}">邀请</button>
        </view>

        <navigator url="/pages/class/qr?id={{id}}" class="field">
            <text class="label">班级二维码</text>
            <view class="content">
                <block wx:if="{{detail.qrCodeUrl}}">
                    <image class="qr" src="/images/qr.png"></image>
                    <image class="more" src="/images/more-gray.png"></image>
                </block>
                <text wx:else>无</text>
            </view>
        </navigator>

        <view class="field">
            <text class="label">加入方式</text>
            <view class="content">
                <text>{{addTypeAndRemaining}}</text>
            </view>
        </view>

        <view class="field">
            <text class="label">是否支持加群</text>
            <view class="content">
                <text>{{isSupportAddText}}</text>
            </view>
        </view>
    </view>
</template>

<style lang="less">
    @import (reference) "../../../static/less/utility";

    .info-box {
        padding: 40rpx 40rpx 0;
        background-color: #fff;

        .base {
            position: relative;
            margin-bottom: 15rpx;
            overflow: hidden;

            .icon {
                float: left;
                width: 120rpx;
                height: 120rpx;
                margin-right: 30rpx;
                border: 1px solid #666;
            }

            .name {
                display: block;
                margin-right: 120rpx;
                line-height: 46rpx;
                font-size: 26rpx;
                font-weight: bold;
                color: #333;
                overflow: hidden;
            }

            .desc {
                display: block;
                margin-top: 10rpx;
                margin-right: 120rpx;
                font-size: 24rpx;
                line-height: 34rpx;
                color: #aaa;
                overflow: hidden;
            }

            .btn-invite {
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .field {
            .flex-h;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            line-height: 40rpx;

            .label {
                font-size: 26rpx;
                color: #333;
            }

            .content {
                .flex-1;
                color: #aaa;
                font-size: 24rpx;
                text-align: right;
            }
        }

        .qr, .more {
            display: inline-block;
            vertical-align: middle;
        }

        .qr {
            width: 40rpx;
            height: 40rpx;
            margin-right: 15rpx;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import classInfo from "../../../mixins/classInfo";

    export default class extends wepy.component {
        props = {
            detail: {
                type: Object,
                default () {
                    return {};
                }
            },
            id: Number
        };

        mixins = [classInfo];

        computed = {
            addTypeAndRemaining () {
                if (!this.detail) {
                    return "";
                }

                let text = `${this.detail.addTypeName}，`;

                if (this.detail.remainingQuota > 0) {
                    text += `剩余${this.detail.remainingQuota}个名额`;
                }
                else {
                    text += "成员已满";
                }

                return text;
            },
            isSupportAddText () {
                if (this.detail && this.detail.isSupportAdd) {
                    return "入班后可加群";
                }
                else {
                    return "不支持";
                }
            }
        };

        onShow () {
            console.log(this.detail);
        }
    }
</script>
