<template>
    <view class="info-box">
        <view class="base {{isMonitor ? 'editable' : ''}}">
            <navigator class="field" url="/pages/class/detail-base-info?id={{id}}" wx:if="{{isMonitor}}">
                <image class="logo" src="{{detail.logo}}" mode="aspectFill"/>
                <view class="content">
                    <view class="name text-nowrap text-ellipsis">{{detail.name}}</view>
                    <view class="desc">{{detail.brief}}</view>
                </view>
                <image class="more" src="/images/more-gray.png"></image>
            </navigator>
            <view class="field" wx:else>
                <image class="logo" src="{{detail.logo}}" mode="aspectFill"/>
                <view class="content">
                    <view class="name text-nowrap text-ellipsis">{{detail.name}}</view>
                    <view class="desc">{{detail.brief}}</view>
                </view>
            </view>

            <button class="btn-invite btn-secondary mini auto-width" open-type="share" wx:if="{{isMyClass}}">邀请</button>
        </view>

        <navigator class="field" url="/pages/class/qr?id={{id}}">
            <text class="label">班级二维码</text>
            <view class="content">
                <image class="qr" src="/images/qr.png"></image>
            </view>
            <image class="more" src="/images/more-gray.png"></image>
        </navigator>

        <navigator class="field" url="/pages/class/update?id={{id}}&action=3" wx:if="{{isMonitor}}">
            <text class="label">加入方式</text>
            <view class="content">
                <text>{{addTypeAndRemaining}}</text>
            </view>
            <image class="more" src="/images/more-gray.png"></image>
        </navigator>
        <view class="field" wx:else>
            <text class="label">加入方式</text>
            <view class="content">
                <text>{{addTypeAndRemaining}}</text>
            </view>
        </view>

        <navigator class="field" url="/pages/class/update?id={{id}}&action=4" wx:if="{{isMonitor}}">
            <text class="label">是否支持加群</text>
            <view class="content">
                <text>{{isSupportAddText}}</text>
            </view>
            <image class="more" src="/images/more-gray.png"></image>
        </navigator>
        <view class="field" wx:else>
            <text class="label">是否支持加群</text>
            <view class="content">
                <text>{{isSupportAddText}}</text>
            </view>
        </view>
    </view>
</template>

<style lang="less">
    @import (reference) "../../../static/less/utility";

    .info-box {
        padding-top: 20rpx;
        background-color: #fff;

        .base {
            position: relative;

            .content {
                align-self: start;
                text-align: left !important;
            }

            &.editable {
                .btn-invite {
                    right: 60rpx;
                }
            }
        }

        .logo {
            width: 120rpx;
            height: 120rpx;
            margin-right: 30rpx;
            border: 1px solid #666;
        }

        .name {
            margin-right: 120rpx;
            line-height: 46rpx;
            font-size: 26rpx;
            font-weight: bold;
            color: #333;
            overflow: hidden;
        }

        .desc {
            margin-top: 10rpx;
            margin-right: 120rpx;
            font-size: 24rpx;
            line-height: 34rpx;
            color: #aaa;
            overflow: hidden;
        }

        .btn-invite {
            position: absolute;
            right: 40rpx;
            top: 20rpx;
        }

        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            padding: 20rpx 40rpx;
            line-height: 40rpx;

            .label {
                font-size: 26rpx;
                color: #333;
            }

            .content {
                .flex-1;
                color: #aaa;
                font-size: 24rpx;
                text-align: right;
            }
        }

        /*.qr, .more {*/
            /*display: inline-block;*/
            /*vertical-align: middle;*/
        /*}*/

        .qr {
            width: 40rpx;
            height: 40rpx;
            vertical-align: middle;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
            margin-left: 15rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";
    import classInfo from "../../../mixins/classInfo";

    export default class extends wepy.component {
        props = {
            detail: {
                type: Object,
                default () {
                    return {};
                }
            },
            id: Number
        };

        mixins = [classInfo];

        computed = {
            addTypeAndRemaining () {
                let text = `${this.detail.addTypeName}，`;

                if (this.detail.remainingQuota > 0) {
                    text += `剩余${this.detail.remainingQuota}个名额`;
                }
                else {
                    text += "成员已满";
                }

                return text;
            },
            isSupportAddText () {
                if (this.detail.isSupportAdd) {
                    return "入班后可加群";
                }
                else {
                    return "不支持";
                }
            }
        };
    }
</script>
