<template>
    <view class="intro-box">
        <view class="edit-header" @tap="update" wx:if="{{isMonitor}}">
            <text class="header">详细介绍</text>
            <image class="more" src="/images/more-gray.png"></image>
        </view>
        <text class="header" wx:else>详细介绍</text>

        <scroll-view class="content" scroll-y="true">{{detail.detail || "暂无"}}</scroll-view>
    </view>
</template>

<style lang="less">
    @import (reference) "../../../static/less/utility";

    .intro-box {
        position: relative;
        height: 100%;
        padding: 20rpx 40rpx 0;
        box-sizing: border-box;
        background-color: #fff;

        .header {
            display: block;
            font-size: 26rpx;
            line-height: 2;
        }

        .edit-header {
            display: flex;
            flex-direction: row;
            align-items: center;

            .header {
                .flex-1;
            }
        }

        .content {
            position: absolute;
            width: auto;
            top: 20rpx + 26rpx * 2 + 10rpx;
            left: 40rpx;
            right: 40rpx;
            bottom: 30rpx;
            font-size: 24rpx;
            line-height: 40rpx;
            color: #aaa;
        }

        .more{
            width: 18rpx;
            height: 18rpx;
            margin-left: 15rpx;
        }
    }
</style>

<script>
    import wepy from "wepy";

    export default class extends wepy.component {
        props = {
            detail: {
                type: Object,
                default: {}
            },
            isMonitor: {
                type: Boolean,
                default: false
            }
        };

        methods = {
            update () {
                wx.navigateTo({
                    url: `/pages/class/update?id=${this.detail.id}&action=5`
                });
            }
        }
    }
</script>