<template>
    <view class="nav-box">
        <navigator url="/pages/class/news?id={{id}}" open-type="redirect" class="item {{nav==='news' ? 'on' : ''}}">
            <image src="/images/classes/m1-active.png" wx:if="{{nav==='news'}}"></image>
            <image src="/images/classes/m1.png" wx:else></image>
            <text>动态</text>
        </navigator>

        <!--<navigator hide url="/pages/class/detail?id={{id}}" open-type="redirect" class="item {{nav==='knowledge' ? 'on' : ''}}">-->
            <!--<image src="/images/classes/m2-active.png" wx:if="{{nav==='knowledge'}}"></image>-->
            <!--<image src="/images/classes/m2.png" wx:else></image>-->
            <!--<text>知识</text>-->
        <!--</navigator>-->

        <navigator url="/pages/class/students?id={{id}}" open-type="redirect" class="item {{nav==='students' ? 'on' : ''}}">
            <image src="/images/classes/m3-active.png" wx:if="{{nav==='students'}}"></image>
            <image src="/images/classes/m3.png" wx:else></image>
            <text>同学</text>
        </navigator>

        <navigator url="/pages/class/detail?id={{id}}" open-type="redirect" class="item {{nav==='intro' ? 'on' : ''}}">
            <image src="/images/classes/m4-active.png" wx:if="{{nav==='intro'}}"></image>
            <image src="/images/classes/m4.png" wx:else></image>
            <text>简介</text>
        </navigator>
    </view>
</template>

<style lang="less">
    .nav-box {
        display: flex;
        height: 140rpx;
        flex-direction: row;
        background-color: #fff;

        .item {
            flex: 1;
            height: 100%;
            padding-top: 15rpx;
            box-sizing: border-box;
            color: #aaa;
            text-align: center;

            image {
                display: block;
                width: 64rpx;
                height: 64rpx;
                margin: 0 auto;
            }

            text {
                font-size: 26rpx;
            }

            &.on {
                text {
                    color: #b0976e;
                }
            }
        }
    }
</style>

<script>
    import wepy from "wepy";

    export default class extends wepy.component {
        props = {
            nav: String,
            id: Number
        }
    }
</script>
