<template>
    <view class="nav-box">
        <navigator url="/pages/class/news?id={{id}}" open-type="redirect" class="item" wx:if="{{nav!=='news'}}">
            <form report-submit="true" data-from="2" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m1-active.png" wx:if="{{nav==='news'}}"></image>
                    <image src="/images/classes/m1.png" wx:else></image>
                    <text>动态</text>
                </button>
            </form>
        </navigator>
        <view class="item on" wx:else>
            <form report-submit="true" data-from="3" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m1-active.png" wx:if="{{nav==='news'}}"></image>
                    <image src="/images/classes/m1.png" wx:else></image>
                    <text>动态</text>
                </button>
            </form>
        </view>

        <!--<navigator hide url="/pages/class/detail?id={{id}}" open-type="redirect" class="item {{nav==='knowledge' ? 'on' : ''}}">-->
            <!--<image src="/images/classes/m2-active.png" wx:if="{{nav==='knowledge'}}"></image>-->
            <!--<image src="/images/classes/m2.png" wx:else></image>-->
            <!--<text>知识</text>-->
        <!--</navigator>-->

        <navigator url="/pages/class/students?id={{id}}" open-type="redirect" class="item" wx:if="{{nav!=='students'}}">
            <form report-submit="true" data-from="4" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m3-active.png" wx:if="{{nav==='students'}}"></image>
                    <image src="/images/classes/m3.png" wx:else></image>
                    <text>同学</text>
                </button>
            </form>
        </navigator>
        <view class="item on" wx:else>
            <form report-submit="true" data-from="5" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m3-active.png" wx:if="{{nav==='students'}}"></image>
                    <image src="/images/classes/m3.png" wx:else></image>
                    <text>同学</text>
                </button>
            </form>
        </view>

        <navigator url="/pages/class/detail?id={{id}}" open-type="redirect" class="item" wx:if="{{nav!=='intro'}}">
            <form report-submit="true" data-from="6" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m4-active.png" wx:if="{{nav==='intro'}}"></image>
                    <image src="/images/classes/m4.png" wx:else></image>
                    <text>简介</text>
                </button>
            </form>
        </navigator>
        <view class="item on" wx:else>
            <form report-submit="true" data-from="7" @submit="getFormId">
                <button plain="true" class="btn-formid" form-type="submit" hover-class="none">
                    <image src="/images/classes/m4-active.png" wx:if="{{nav==='intro'}}"></image>
                    <image src="/images/classes/m4.png" wx:else></image>
                    <text>简介</text>
                </button>
            </form>
        </view>

    </view>
</template>

<style lang="less">
    .nav-box {
        display: flex;
        height: 140rpx;
        flex-direction: row;
        background-color: #fff;

        .item {
            flex: 1;
            height: 100%;
            box-sizing: border-box;
            text-align: center;

            image {
                display: block;
                width: 64rpx;
                height: 64rpx;
                margin: 15rpx auto 0;
            }

            text {
                font-size: 26rpx;
                color: #aaa;
            }

            &.on {
                text {
                    color: #b0976e;
                }
            }
        }
    }
</style>

<script>
    import wepy from "wepy";
    import formIds from "../../../mixins/formIds";

    export default class extends wepy.component {
        props = {
            nav: String,
            id: Number
        };

        mixins = [formIds];
    }
</script>
